<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
         
        *{
            margin: 0px;
            padding:0px;
        }
        header{
            background-color: red;
            width:1098px;
            height: 100px;
        }
        nav{
            background-color: rgb(23, 77, 170);
            width: 1098px;
            height: 45px;
        }
        .content{
            background-color:green;
            width: 1098px;
            height: 450px;

        }
        aside{
            float:left;
            background-color: pink;
            width: 30%;
            height: 450px;

        }
        selection{
            background-color: khaki;
            width: 40%;
            height: 450px;
            float:left;

        }
        footer{
            background-color: mediumblue;
            width: 1098px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <asside>
                1
            </asside>
            <selection>
                2
            </selection>
            <aside>
               3 
            </aside>


        </div>
        <footer>
            
        </footer>

    </div>
</body>
</html>