html {
  font-size: 62.5%;
  font-family: inherit;
}

.contact-section {
  padding: 10rem;
  text-align: center;
}

.contact--heading {
  margin-bottom: 10rem;
}

.contact-form {
  min-width: 100%;
  display: flex;
  gap: 5.5rem;
  padding: 0 15rem;
}

.contact__text {
  flex: 0 0 35%;
  line-height: 2;
}

.contact__form {
  padding: 4rem;
  background-color: #4deef4;
  flex: 1;
  text-align: start;
  margin-bottom: 10rem;
}

.contact__form-name {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  border: none;
  border-radius: 1rem;
  border-bottom: 1px solid #087f5b;
  background-color: #96f2d7;
  transition: all 0.4s;

  margin-bottom: 5.5rem;
}

input:hover,
textarea:hover {
  background-color: #0ca678;
}

.btn {
  font-size: 1.8rem;
  background-color: #000;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  background-color: #099268;
}

.cta--section {
  width: 120rem;
  height: 50rem;
  margin: 0 auto;
  background: #111;
  display: flex;
  gap: 8rem;
  padding: 4rem 6rem;
  align-items: center;
  text-align: start;
  /* justify-content: center; */
}

.cta--heading {
  color: #fff;
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.cta--text {
  font-size: 1.6rem;
  color: #eee;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.cta--author {
  color: #eee;
  font-size: 2.4rem;
  margin-bottom: 3.5rem;
}

.btn--send {
  border: 1px solid #fff;
  background: inherit;
}
