@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 5rem;
  line-height: 6.4rem;
  color: #222;
}

h2 {
  font-size: 4.6rem;
  line-height: 5.4rem;
  color: #222;
}

h4 {
  font-size: 2rem;
  color: #222;
}

h6 {
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  font-size: 1.6rem;
  color: #465b52;
  margin: 1.5rem 0 2rem 0;
}

button {
  border: none;
}

.section-m1 {
  margin: 4rem 0;
}

body {
  width: 100%;
}
/* =======================================Header section ===============================================================*/

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  background-color: #e3e6f3;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.06);
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar__item {
  padding: 0 2rem;
}

.navbar__link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.4s ease;
}

.navbar__link:hover,
.navbar__active {
  color: #088178;
}

.navbar__link > span,
.navbar__active {
  position: relative;
}

.navbar__link > span::after {
  display: block;
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #088178;
  position: absolute;
  bottom: -0.5rem;
  transition: all 0.4s;
}

.navbar__link > span:hover::after {
  width: 100%;
}

.navbar__active::before {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: #088178;
  position: absolute;
  bottom: -0.5rem;
}

.mobile {
  font-size: 2.4rem;
  color: #222;
  display: none;
}

.nav-link {
  color: inherit;
}

.close {
  display: none;
}

/* =======================================Footer section ===============================================================*/
.footer-section {
  background-color: #e3e6f3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 8rem;
}

.footer-heading,
.footer-link {
  text-transform: capitalize;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-text,
.footer-link {
  font-size: 1.4rem;
}

.footer-heading {
  margin: 2rem 0;
}

.footer-text {
  margin: 0;
  margin-bottom: 0.8rem;
}

.footer-icon {
  font-size: 2.4rem;
  display: flex;
  gap: 1.5rem;
  color: #222;
}

.footer-link-icon {
  color: inherit;
  transition: all 0.4s;
}

.footer-link-icon:hover {
  color: #087f5b;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link {
  text-decoration: none;
  color: #222;
  transition: all 0.4s;
}

.footer-link:hover {
  color: #087f5b;
}

.install {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
