html {
  font-size: 62.5%;
  font-family: inherit;
}

.container {
  padding: 8rem 0;
  width: 130rem;
  margin: 0 auto;
}

.product-detail {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

.image {
  flex: 0 0 50%;
}

.product-img {
  width: 100%;
  height: 60rem;
  /* object-fit: cover; */
}

.product-name {
  font-size: 3rem;
}

.product-color {
  display: flex;
  gap: 1rem;
}

.color {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}

.black {
  background-color: #000;
}

.pink {
  background-color: pink;
}

.product-details {
  width: 55%;
  line-height: 1.6;
  color: #444;
}

.btn-cart {
  padding: 1rem 4rem;
  background-color: #088178;
  color: #fff;
  transition: all 0.4s;
}

.btn-cart:hover {
  background-color: #38d9a9;
}
