@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 5rem;
  line-height: 6.4rem;
  color: #222;
}

h2 {
  font-size: 4.6rem;
  line-height: 5.4rem;
  color: #222;
}

h4 {
  font-size: 2rem;
  color: #222;
}

h6 {
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  font-size: 1.6rem;
  color: #465b52;
  margin: 1.5rem 0 2rem 0;
}

button {
  border: none;
}

.section-m1 {
  margin: 4rem 0;
}

body {
  width: 100%;
}

/* =======================================Header section ===============================================================*/

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  background-color: #e3e6f3;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.06);
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar__item {
  padding: 0 2rem;
}

.navbar__link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.4s ease;
}

.navbar__link:hover,
.navbar__active {
  color: #088178;
}

.navbar__link > span,
.navbar__active {
  position: relative;
}

.navbar__link > span::after {
  display: block;
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #088178;
  position: absolute;
  bottom: -0.5rem;
  transition: all 0.4s;
}

.navbar__link > span:hover::after {
  width: 100%;
}

.navbar__active::before {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: #088178;
  position: absolute;
  bottom: -0.5rem;
}

.mobile {
  font-size: 2.4rem;
  color: #222;
  display: none;
}

.nav-link {
  color: inherit;
}

.close {
  display: none;
}
/* ==========================================Hero section===================================*/
.hero-section {
  padding: 0 8rem;
  width: 100%;
  height: 90vh;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  background-color: #e3e6f3;
  margin-bottom: 9.6rem;
}

.hero-text {
  flex: 0 0 55%;
}

.hero-text h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: #087f5b;
  margin-bottom: 1.5rem;
}

.hero-text h1 {
  font-size: 6.4rem;
  line-height: 1.2;
}

.hero-text h1 span {
  color: #088178;
}

.hero-text__description {
  width: 70%;
  line-height: 1.6;
  margin: 2rem 0;
  margin-bottom: 4rem;
  color: #465b52;
}

.hero-img {
  flex: 1;
}

.hero-image {
  width: 100%;
  height: 70rem;
  object-fit: contain;
}

.btn {
  padding: 1.5rem 4rem;
  border-radius: 0.3rem;
  background: #088178;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.4s;
}

.btn:hover {
  background: #38d9a9;
}
/* =======================================Feature section ===============================================================*/

.feature-section {
  width: 1300px;
  margin: 0 auto;
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 9.6rem;
}

.icon {
  font-size: 6.4rem;
  color: #088178;
}

.feature-heading h2 {
  margin-top: 5.5rem;
  margin-bottom: 4.5rem;
}

.feature-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 24rem;
  text-align: center;
  padding: 2.5rem 1.5rem;
  box-shadow: 2rem 2rem 3.4rem rgba(0, 0, 0, 0.1);
  border: 1px solid #c3fae8;
  border-radius: 0.4rem;
  margin: 1.5rem 0;
  transition: all 0.4s;
}

.feature-box:hover {
  box-shadow: 1rem 1rem 5.4rem rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.feature-box h6 {
  font-size: 1.6rem;
  border-radius: 0.4rem;
  text-transform: uppercase;
}

.feature__text {
  margin-top: -1rem;
  margin-bottom: 0;
  line-height: 1.6;
}
/* =======================================Product section ===============================================================*/

.product-section {
  padding: 4rem 8rem;
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.product-heading {
  display: block;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 4.8rem;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* gap: 8rem;
  justify-content: space-evenly;
  flex-wrap: wrap; */
}

.product-box {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
  border: 1px solid #c3fae8;
  transition: all 0.4s;
  border-radius: 0.5rem;
}

.product-box h4 {
  line-height: 1.6;
}

.product-box:hover {
  transform: scale(1.05);
  box-shadow: 1rem 1rem 5.4rem rgba(0, 0, 0, 0.3);
}

.product-box > h4 {
  text-align: center;
}

.product-img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.product-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.product-price {
  font-size: 1.6rem;
  font-weight: 300;
}

.product-add-cart {
  font-size: 2.4rem;
  cursor: pointer;
  padding: 1rem;
  background-color: #087f5b;
  color: #fff;
  border-radius: 50%;
  transition: all 0.4s;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}

.product-add-cart:hover {
  background-color: #088178;
  transform: scale(1.15);
  box-shadow: 1rem 1rem 5.4rem rgba(0, 0, 0, 0.3);
}

.product-more {
  text-align: center;
  margin-top: 3rem;
}

.btn-more {
  display: block;
  width: 25%;
  margin: 0 auto;
  margin-top: 10rem;
}
/* =======================================Testimonial section ===============================================================*/
.testimonial-section {
  padding: 4rem 8rem;
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.testimonial-heading {
  text-align: center;
  margin-bottom: 8rem;
}

.testimonial-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 12rem;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.16);
  background-color: #fff;
  width: 35rem;
  position: relative;
  transition: all 0.4s;
}

.testimonial-box:hover {
  transform: scale(1.05);
  box-shadow: 1rem 1rem 5.4rem rgba(0, 0, 0, 0.3);
}

.testimonial-box::before {
  position: absolute;
  top: -4rem;
  left: 0;
  content: "\201C";
  font-size: 20rem;
  color: #eee;
  font-family: sans-serif;
  z-index: 1;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  position: relative;
  z-index: 99;
}

.testimonial__user {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.user__name {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}

.user__tesimonial-date {
  font-size: 1.2rem;
  font-weight: 300;
}

.user__rating {
  margin-left: auto;
  font-size: 2.4rem;
  font-weight: 300;
  color: #088178;
}

.testimonial-show-more {
  text-align: center;
}

/* =======================================News letter section ===============================================================*/
.news-letter-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 4rem 8rem;
  margin-bottom: 9.6rem;
}

.news-letter-heading {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
}

.news-letter-text {
  font-weight: 700;
  color: #adb5bd;
}

.news-letter-text > span {
  color: #ffbd27;
}

.form {
  display: flex;
  gap: 1rem;
  width: 40%;
}

.input-news-letter {
  height: 3.5rem;
  padding: 0 1.25rem;
  font-size: 1.4rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.4rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-sign-up {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 1.25rem;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn-sign-up:hover {
  background-color: #087f5b;
}

/* =======================================Footer section ===============================================================*/
.footer-section {
  background-color: #e3e6f3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 8rem;
  gap: 2.5rem;
}

.footer-heading,
.footer-link {
  text-transform: capitalize;
}

.first-col {
  width: 30rem;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-text,
.footer-link {
  font-size: 1.4rem;
  line-height: 1.6;
}

.footer-heading {
  margin: 2rem 0;
}

.footer-text {
  margin: 0;
  margin-bottom: 0.8rem;
}

.footer-icon {
  font-size: 2.4rem;
  display: flex;
  gap: 1.5rem;
  color: #222;
}

.footer-link-icon {
  color: inherit;
  transition: all 0.4s;
}

.footer-link-icon:hover {
  color: #087f5b;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link {
  text-decoration: none;
  color: #222;
  transition: all 0.4s;
}

.footer-link:hover {
  color: #087f5b;
}

.install {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* =================================================Media Query ======================================================*/
@media (max-width: 799px) {
  /* =======================================Footer section ===============================================================*/
  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .install {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 830px) {
  .mobile {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -30rem;
    height: 100vh;
    width: 30rem;
    background-color: #e3e6f3;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.1);
    padding: 8rem 0 0 1rem;
    list-style: none;
    transition: all 0.4s;
  }

  .close {
    display: block;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 2.4rem;
    color: #222;
  }

  .cart {
    display: none;
  }

  .navbar.active {
    right: 0;
  }
  .navbar__item {
    margin-bottom: 2.5rem;
  }

  /*==============================================Hero-section================================================ */
  .hero-section {
    width: 1300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.5rem;
  }

  .hero-text h1 {
    font-size: 4.8rem;
    text-align: center;
  }

  .hero-text__description {
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
  }

  .hero-img {
    margin-top: -15rem;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 75%;
  }

  /*==============================================Testimonial-section================================================ */
  .testimonial-row {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
    margin-bottom: 12rem;
  }
  /* =======================================News letter section ===============================================================*/
  .form {
    width: 100%;
  }

  /* =======================================Footer section ===============================================================*/
  .first-col {
    display: block;
    width: 100%;
    text-align: center;
  }

  .footer-logo {
    display: none;
  }

  .footer-section {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .install {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }

  h2 {
    font-size: 3.6rem;
    text-align: center;
  }

  .hero-section h4 {
    font-size: 1.6rem;
  }
  .hero-section h1 {
    font-size: 3.6rem;
    line-height: 1.6;
  }

  .hero-img {
    width: 75%;
    margin-top: 0.5rem;
  }

  .hero-img img {
    height: 20rem;
    object-fit: cover;
  }
  .product-section h2,
  .testimonial-section h2 {
    font-size: 2.4rem;
  }

  .product-box {
    width: 100%;
  }

  .product-img {
    width: 75%;
    height: 75%;
  }

  .testimonial-box {
    width: 100%;
  }

  .testimonial-box blockquote {
    font-size: 1.4rem;
  }

  .tesimonial__user-box {
    display: none;
  }
}
