
.form-login{
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
.form-box{
    border: 5px solid #6eb3ec;
    box-shadow: 0 0 20px 0.01px;
    width: 380px;
    height: 520px;
    position: relative;
    margin: 6% auto;
    display: block;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    display: flex;
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 5px #6eb3ec;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent ;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #6eb3ec;
    border-radius: 30px;
    transition: .5s;
}



.social-icons{
    margin: 30px;
    text-align: center;
}
.social-icons img{
    height: 40px;
    width: 30px auto;
    text-align: center;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #6eb3ec;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    left: 30px;
    top: 180px;
    position: absolute;
    width: 300px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #6eb3ec;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#6eb3ec, #208ce5);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: white;
}
.check-box{
    margin: 20px 10px 30px 0;
}
#spanpwd{
    color: #777;
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}