<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Layout6.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div class="wrapper">
        <section>
            section
            <div class="article1">article</div>
            <div class="article2">article</div>
            
    </section>
    <aside>aside</aside>
    </div>
        
    

    <footer>footer</footer>
</body>
</html>