<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Layout3.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <div class="menu">menu</div>
    <article>
        <nav>nav</nav>
        <div class="div"></div>
        <section>section</section>
    </article>
    <footer>footer</footer>
</body>
</html>