<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Layout4.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <div class="wrapper">
        <nav>nav</nav>
        <section>
            section
            <article>
                article
        </article></section>
    </div>

    <footer>footer</footer>
    
</body>
</html>