header{
    height: 40px;
    width: auto;
    background-color: rgb(111, 153, 244);
    border: 1px solid black;
}


nav{
    height: 20px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(111, 153, 244);
}

section{
    height: 200px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(111, 153, 244);
    
}

article{
    width: auto;
    height: 68px;
    background-color: white;
    padding: 10px;
    margin: 10px;
}

footer{
    height: 20px;
    width: auto;
    background-color: rgb(111, 153, 244);
    border: 1px solid black;
}