header{
    height: 40px;
    width: auto;
    background-color: rgb(89, 245, 99);
    border: 1px solid black;
}


nav{
    height: 20px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(89, 245, 99);
}

.wrapper{
    display: flex;
}

section{
    flex-basis: 65%;
    height: 300px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(89, 245, 99);
    
}

.article1{
    width: auto;
    height: 68px;
    background-color: rgb(202, 217, 187);
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

.article2{
    width: auto;
    height: 68px;
    background-color: rgb(246, 186, 186);
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

aside{
    flex-basis: 35%;
    height: 300px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(89, 245, 99);
}

footer{
    height: 20px;
    width: auto;
    background-color: rgb(89, 245, 99);
    border: 1px solid black;
}