header{
    height: 20px;
    width: auto;
    background-color: rgb(243, 243, 164);
    text-align: center;
    border: 1px solid black;
}

.menu{
    height: 20px;
    width: auto;
    background-color: rgb(243, 243, 164);
    text-align: center;
    border: 1px solid black;
}

article{
    display: flex;
    background-color: rgb(243, 243, 164);
}

nav{
    flex-basis: 25%;
    height: 100px;
    width: auto;
    border: 1px solid black;
}
.div{
    flex-basis: 50%;
    height: 100px;
    width: auto;
    border: 1px solid black;
}
section{

    flex-basis: 25%;
    height: 100px;
    width: auto;
    border: 1px solid black;
}

footer{
    height: 20px;
    width: auto;
    background-color: rgb(243, 243, 164);
    text-align: center;
    border: 1px solid black;
}