<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./man.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">header</header>
        <section class="container">
            <div class="nav">nav</div>
            <div class="content">content</div>
            <div class="section">section</div>
        </section>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>