<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btnModal").click(function () {
                $("#myModal").modal();
            })
            function kiemTraMa() {
                var mauKT = /[0-9]{9}$/;
                if (mauKT.test($("#txtMa").val()) == true) {
                    alert("Ban Nhap Dung");
                } else {
                    alert("Ban Nhap Khong Dung")
                }
                }
                $("#txtMa").blur(kiemTraMa);

            function kiemTraHT() {
                var kt = /(^[A-Z]{1})([a-z]+)(\s[A-Z]{1}([a-z]+))*$/;
                if($("#txtTen").val() == ""){
                    $("#tbTen").html("*Bắt buộc nhập !!");
                    $("#tbTen").addClass("mauDo");
                    return false;
                }
                if(!kt.test($("#txtTen").val())){
                    $("#tbTen").html("Chữ cái đầu của mỗi từ phải viết hoa!!");
                    $("#tbTen").addClass("mauDo");
                    return false;
                }
                $("#tbTen").html("*");
                return true;
            };
            $("#tbTen").blur(kiemTraHT);
            function KiemTraDC() {
                var mauKT1 = /^[a-z0-9_]{3,15}$/; //so khớp với username
                var mauKT = /([A-Z])$/; // so khớp với abc và thứ tự các kí tự trong chuỗi
                if($("txtDC").val()==""){
                    $("#tbDC").html("*Bắt buộc nhập !!");
                    $("#tbDC").addClass("mauDo");
                    return false;
                }
                if(!mauKT.test($("#txtDC").val())){
                    $("#tbDC").html("Chữ cái đầu của mỗi từ phải viết hoa!!");
                    $("#tbDC").addClass("mauDo");
                    return false;
                }
                $("#tbDC").html("*");
                return true;
            };
            $("#txtDC").blur(KiemTraDC);
            // lấy giá trị cảu section
            $("#slGia").change(function () {
                $("#slGia option:selected").each(function(){
                    alert($(this).val());
                    //gán giá trị cho textbox txtGiaDv
                    $("#txtGiaDV").val($(this).val());
                });
            });
            $("#.chkDoDung").click(function () {
                var tong = 0;
                var n = $(".chkDoDung:checked").length;
                if(n > 0){
                    $("#.chkDoDung:checked").each(function () {
                        tong+= parseFloat($(this).val());
                        $("#txtKQ").val(tong);
                    });
                }
            });
            $("input[name= 'giam']").change(function () {
                var tong = parseFloat($("#txtKQ").val()) + parseFloat($("txtGiaDV").val()) - parseFloat($(this).val());
                $("#txtTong").val(tong);
            });
            $("btnSave").click(function () {
                alert("HI");
                var ma = $("#txtMa").val();
                var ht = $("#txtHT").val();
                var dc = $("#txtDC").val();
                var tdv = $("#txtGiaDV").val();
                var tdd = $("#txtKQ").val();
                var tong = $("#txtTong").val();
                var them = "<tr><td>" + (i++) + "<tr><td>" + ma + "<tr><td>" + ht + "<tr><td>" + dc + "<tr><td>" + "<tr><td>" +
                tdv + "<tr><td>" + "<tr><td>" + tdd + "<tr><td>" + "<tr><td>" +tong + "<tr><td>";
            $("table tbody").append(them);
            $("#myModal").modal("hide");
            return true;        
        });
    });
</script>
</head>
<body>
    <div class="container border">
        <div class="row">
            <div class="col-12">
                <img src="../img/header.png" alt="">
            </div>
        </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <nav class="navbar-collapse navbar-expand">
                <ul class="navbar-nav navbar-dark">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
                    <li><a class="nav-link" href="#">BLOG</a></li>
                    <li><a class="nav-link" href="#">ARTICLE</a></li>
                    <li class="nav-link dropdown">
                        <a href="#" class="dropdown-toggle" >SERVICES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="myBtn">ONLINE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    <div class="container">
        <input type="button" value="Hien" name="" id="btnModal">
        <div class="row">
            <table class="table-bordered table-light table-primary table table-striped" id="tbDSV">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>MA</th>
                        <th>HO TEN</th>
                        <th>DIA CHI</th>
                        <th>TIEN DICH VU</th>
                        <th>TIEN DO DUNG</th>
                        <th>TIEN GIAM</th>
                        <th>THANH TIEN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>123456789</td>
                        <td>Tran Anh</td>
                        <td>Quang Ngai</td>
                        <td>300000</td>
                        <td>1000000</td>
                        <td>300000</td>
                        <td>700000</td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div class="row">
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>MODAL TITLE</h3>
                            <button type="button" class="close" data-dismiss="modal">$times;</button>
                        </div>
                        <div class="modal-body">
                            <form action="" class="form-control">
                                <div class="row">
                                    <div class="col-6 col-sm-3">
                                        <label for="">Mã khách hàng</label>
                                    </div>
                                    <div class="col-6 col-sm-9">
                                        <input type="text" name="" id="txtMa" class="form-control" placeholder="Nhập mã khách hàng">
                                    </div>

                                </div>
                                <br>
                               <div class="row">
                                    <div class="col-6 col-sm-3">
                                        <label for="">Họ tên: </label>
                                    </div>
                                    <div class="col-6 col-sm-9">
                                        <input type="text" name="" id="txtTen" class="form-control" placeholder="Nhập họ tên">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                        <span id="tbTen">*</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-sm-3">
                                        <label for="">Địa chỉ: </label>
                                    </div>
                                    <div class="col-6 col-xl-9">
                                        <input type="text" class="form-control" name="" id="txtDC" placeholder="Nhập địa chỉ">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-sm-3">
                                        <label for="">Dịch vụ: </label>
                                    </div>
                                    <div class="col-6 col-xl-9">
                                        <input type="text" class="form-control" name="" id="txtDV" placeholder="Nhập dịch vụ">
                                    </div>
                                </div>
                                <div class="col-8 col-xl-8">
                                    <select name="gia" class="form-control" id="slGia">
                                        <option value="2000">Boi</option>
                                        <option value="3000">Game</option>
                                        <option value="5000">Nuoc</option>
                                    </select>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for="">Giá: </label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="text" name="txtGiaDV" id="txtGiaDV" class="form-control" disabled>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for="">Đã dùng: </label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="checkbox" name="chkDoDung" class="chkDoDung" value="20000" id=""> Áo quần bơi
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for=""></label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="checkbox" name="chkDoDung" class="chkDoDung" value="50000" id=""> Phao
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for=""></label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="checkbox" name="chkDoDung" class="chkDoDung" value="50000" id=""> kính bơi
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for="">Thành tiền: </label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="text" name="txtKQ" id="txtKQ" class="form-control" value="0" disabled>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for="">Giảm trừ</label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="radio" name="giam" id="" value="7000"> Ngày thường
                                        <input type="radio" name="giam" id="" value="1000"> Cuối tuần
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-4 col-xl-4">
                                        <label for="">Tổng tiền: </label>
                                    </div>
                                    <div class="col-8 col-xl-8">
                                        <input type="text" name="txtTong" id="txtTong" class="form-control" disabled>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-5 col-xl-5">

                                    </div>
                                    <div class="col-5 col-xl-5">
                                        <input type="button" value="Submit" name="" id="btnSave" class="btn btn-success btn-block">&nbsp;
                                        <input type="reset" value="Reset" name="" id="btnSave" class="btn btn-success btn-block">&nbsp;
                                    </div>
                                    <div class="col-2 col-xl-2">

                                    </div>
                                </div>
                                <br>
                            </form>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>