<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>

        .background-image {
            color: white;
            width: 100%;
            ;
            text-align: center;
            margin: auto;
            background-image: url('../img/Banner.png');
            background-size: 100% 100%;
            height: 240px;
        }
    </style>
    <script>
        $(document).ready(function () {
            var i = 2;
            $("#Modal").on("click", function () {
                $("#btnModal").modal();
            })

            function kiemTraHT() {
                var ht = /^[A-Z]{1}([a-z]+)(\s[A-Z]{1}([a-z]+))*$/
                if ($("#name").val() == " ") {
                    $("#tbName").html("Không được rỗng");
                    return false;
                }
                if (!ht.test($("#name").val())) {
                    $("#tbName").html("Viết in hoa chữ cái đầu tiên")
                    return false
                }

                $("#name").html("*");
                return true;

            }
            $("#name").blur(kiemTraHT);


            function kiemTraDC() {
                var dc = /[A-Z0-9]$/
                if ($("#diachi").val() == " ") {
                    $("#tbDiachi").html("Không được rỗng");
                    return false;
                }
                if (!dc.test($("#diachi").val())) {
                    $("#tbDiachi").html("Viết in hoa")
                    return false
                }

                $("#diachi").html("*");
                return true;

            }
            $("#diachi").blur(kiemTraDC);

            function kiemTraDienThoai() {
                var kt = /^[0][0-9]{9}$/
                if ($("#phone").val() == " ") {
                    $("#tbPhone").html("không được rỗng !!!");
                    return false;
                }
                if (!kt.test($("#phone").val())) {
                    $("#tbPhone").html("Nhập đúng định dạng 0xxx-xxx-xxx")
                    return false
                }

                $("#phone").html("*");
                return true;

            }
            $("#phone").blur(kiemTraDienThoai);


            

            function kiemTraEmail() {
                var kt = /^[a-zA-z0-9]{15} + (@iuh.edu.vn)$/
                if ($("#mail").val() == " ") {
                    $("#tbMail").html("Không được rỗng");
                    return false;
                }
                if (!kt.test($("#mail").val())) {
                    $("#tbMail").html("Nhập đúng định dạng xxxxxxxx@iuh.edu.vn")
                    return false
                }

                $("#mail").html("*");
                return true;

            }
            $("#mail").blur(kiemTraEmail);

            $("#send").click(function () {
                if (kiemTraMa() && kiemTraEmail() && kiemTraDC() && kiemTraDienThoai() && kiemTraHT())

                var ma = $("#ma").val();
                var name = $("#name").val();
                var diachi = $("#diachi").val();
                var date = $("#date").val();
                var sdt = $("#phone").val();
                var email = $("#email").val();
                var them = "<tr><td>" + (i++) + "</td><td>" + name + "</td><td>" + diachi + "</td><td>"
                    + date + "</td><td>" + sdt + "</td><td>" + email + "</td><tr>";
                $("table").append(them);
                $("Modal").modal("hide");
                return true;
            })

        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="background-image">
                <h1 style="font-weight: bolder; margin-top: 30px;">TRẢI NGHIỆM BỮA ĂN SẠCH</h1><br>
                <h3 style="font-weight: lighter;">TƯƠI NGON GIÀU DINH DƯỠNG</h3>
                <a style="background-color: rgb(245, 70, 70);color: white;width: 10%;margin: auto;border-radius: 5px 5px 5px 5px; margin-top: 20px;"
                    class="nav-link" href="#" data-toggle="modal" data-target="#modal" id="btnModal">ĐẶT NGAY</a>
            </div>
        </div>
        <div class="row">
            <h1 style="width: 100%; text-align: center;">DANH SÁCH KHÁCH HÀNG</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row justify-content-center text-center">
                </div>
                <div class="row">
                    <table class="table table-bordered" id="table">
                        <thead>
                            <tr style="background-color: rgb(190, 186, 186);">
                                <th>Số TT</th>
                                <th class="center">Họ tên KH</th>
                                <th class="center">Địa chỉ</th>
                                <th>Thời gian giao hàng</th>
                                <th class="center">Email</th>
                                <th>Điện thoại</th>

                            </tr>
                            <tr>
                                <th class="tnr">1</th>
                                <th class="center tnr">Nguyễn Văn A</th>
                                <th class="center tnr">12 Nguyễn Văn Bảo</th>
                                <th class="tnr">7:00 đến 8:00</th>
                                <th class="center tnr">bao@iuh,edu,vn</th>
                                <th class="tnr">0912345678</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row justify-content-center text-center">
                    <h6> Họ tên: Trương Quang Huy - MSSV: 20066991 - Máy: 35</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="modal fade" id="modal">
                <div class="modal-dialog  modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">THÔNG TIN CÁ NHÂN</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="name">Ho ten</label>
                                <div class="row">
                                    <input type="text" class="form-control w-100" id="name"
                                        placeholder="Nhập họ tên">
                                    <span class="text-danger" id="tbName">*</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="diachi">Dia Chi</label>
                                <div class="row">
                                    <input type="text" class="form-control w-100" id="diachi" placeholder="Nhập địa chỉ">
                                    <span class="text-danger" id="tbDiachi">*</span> <small></small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date">Thời gian giao hàng</label>
                                <div class="row">
                                    <input type="datetime" class="form-control w-100" id="date" placeholder="7:00 đến 8:30">
                                    <span class="text-danger" id="tbDate">*</span> <small></small>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="row">
                                    <input type="text" class="form-control" id="email" required
                                        placeholder="Nhập Email có định dạng (Email:xxx@iuh.edu.vn)">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="row">
                                    <input type="text" class="form-control w-100" id="phone" placeholder="Nhập số điện thoại có định dạng (0xxx-xxx-xxx)">
                                    <span class="text-danger" id="tbPhone">*</span> <small></small>
                                </div>
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="w-40" id="send" style="background-color: gray;">Thoát</button>
                            <button type="button" class="btn btn-success w-70" id="send" style="background-color: rgb(58, 108, 247);">Đặt hàng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>
</body>

</html>