*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    width:100%;
    border: 1px solid;
    background-color: grey;

}
.header{
    background-color: #3a5795;
    position: relative;
    height: 100px;
}
.logo{
    color: white;
    font-size: 23px;
    position: absolute;
    top: 10px;
    left: 10px;

   
}
.user{
    position: absolute;
    right: 350px;
    top: 20px
}
.pass{
    position: absolute;
    right: 100px;
    top: 20px
}
.signin{
   
    position: absolute;
    right: 0;
    top: 39px;
}
.aside{
    float: left ;
    width: 30%;
    height: 90vh;
    background-color: #e6e6fa;
}
.aside h1{
    color: #4682b4;
    text-align: center;
    margin-bottom: 20px;
}

aside p{
    color: black;
}
.section{
    width: 70%;
    float: right;
    background-color: #e6e6fa;
    height: 90vh;
}
.FirstName{
    float: right
}
.info{
    width: 410px;
    margin-left: 284px;
    margin-top: 10px;
}
.dangky{
    margin-left: 284px ;
    margin-top: 10px;
    background-color: green;
    color: white;
    width: 120px;
}
.section h2{
    margin-left: 290px;
}
.p{
    margin-left: 290px;
}



