.head{
    display: flex;
    background-color:#fe6a65;
}
.spec{
    color: white;
    font-size: 30px;
    line-height: 50px;
}
.break{
    color: white;
    font-size: 40px;
}
.disco{
    color: white ;
    font-style: italic;
    font-weight: 1;
    line-height: 50px;
    font-size: 30px;
}
.wrapper{
    
    width: 80%;
    margin: auto;
    height: 90vh;
    border: 1px solid;
}
.nav{
    background-color: #e0f5ff;
    margin-top: 20px;
    height: 10vh;
    display: flex;
}
.pass{
    line-height: 9vh;
}
.sign{
    background-color: white;
    width: 25%;
    color: white;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid white;
    height: 38px;
   
}
.singbut{
    border: 1px solid white;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #0088cc;
    width: 60px;
    border-radius: 4px;
}
.undernav{
    font: 40px bold;
   
}
hr{
    color: azure;
    width: 90%;
}
.body{
    position: relative;
    
}

.img
{
    position: absolute;
    top:0;
    left:0;
}
.passage{
    margin-left: 100px;
}
#comment_bubble {
    margin-left: 300px;
    width: 140px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 80px;
    background: grey;
    position: relative;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}

#comment_bubble:before {
    content: "";
    width: 0;
    height: 0;
    right: 60px;
    top: 100px;
    position: absolute;
    border-top: 26px solid grey; ;
    border-right: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid transparent;
}
.delete{
    margin-left: 300px;
    margin-top: 50px;
    border: 4px solid #000;
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 100;
    background-color: #e9e9e9;
}
.passage2{
    margin-top: 20px;
}