*{
    margin: auto;
    padding: 0;
}

header{
    height: 260px;
    background-color: rgb(113, 116, 118);
    
}

.img_head{
    padding: 20px;
}

.head{
    position: absolute;
    top: 54px;
    left: 200px;
    color: white;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li {
    display: inline-table;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
}

nav{
    background-color: #9e9494;
}

nav ul li:hover a{
    color: black;
}

article{
    display: flex;
    padding: 30px;
    
}

.div1{
    flex-basis: 30%;
}

.div2{
    flex-basis: 35%;
}

.div3{
    flex-basis: 35%;
}

.para_div2_1{
    position: absolute;
    top: 300px;
    left: 550px;
    padding: 20px;
}
.tittle_1{
    font-size: 26px;
    color: #615e5e
}

.head_div2{
    font-size: 20px;
    color: #bcabab;
}

.para_div2_2{
    position: absolute;
    top: 700px;
    left: 550px;
}

.magia{
    width: 0px;
    border: 1px solid #c1b2b2;
    height: 860px;
    position: absolute;
    top: 260px;
    right: 350px;
}

.div3_css{
    position: absolute;
    top: 300px;
    left: 1280px;
    padding: 20px;
}

.head_div3{
    font-size: 26px;
    color: rgb(229, 50, 50);
}

.cmt{
    font-size: 20px;
}

.last{
    position: absolute;
    top: 750px;
    left: 1280px;
}



footer{
    background-color: rgb(113, 116, 118);
    color: white;
    height: 30px;
}




