*{
    padding: 0;
    margin: 0;
}

.parahead{
    color: white;
    padding: 10px;
}

header{
    height: 200px;
    background-color: rgb(71, 60, 60);
}


nav{
    display: flex;
}

.div1{
    flex-basis: 30%;
    height: 500px;
    width: 150px;
    background-color: rgb(157, 168, 164);
    padding: 10px;
}

img{
    margin-top: 20px;
}

.info{
    display: flex;
}

.para{
    margin-left: 20px;
    margin-top: -14px;
    font-size: 18px;
}

.div2{
    flex-basis: 70%;
    height: 500px;
    width: 800px;
    background-color: rgb(238, 214, 214);
    padding: 10px;
}

.div_ul_li{
    margin: 20px;
}

.div_ul_li ul li{
    padding-left: 20px;
}

.footer{
    font-size: 18;
}