*{
    padding: 0;
    margin: auto;
}

nav ul li {
    display: inline-table;
}

nav ul li a{
    text-decoration: none;
    margin: 50px;
    line-height: 50px;
    
}

nav ul{
    text-align: center;
    position: absolute;
    top: 350px;
    right: 0;
    
}

nav ul li:hover {
    border-top: double;
    border-left: 1px solid rgb(162, 159, 159);
    border-right: 1px solid rgb(162, 159, 159);
}


.div1{
    font-size: 26px;
}

a{
    text-decoration: none;
    font-size: 24px;
    margin: 20px;
    color: rgb(170, 170, 246);
}

.border{
    float: left;
    width: 100%;
    height: 200px;
    border: 2px solid rgb(175, 170, 170);
}

p{
    padding: 36px;
}

.noidung{
    position: absolute;
    top: 672px;
    left: 160px;
}

.head{
    font-size: 26px;
    color: blue;
}

.para{
    margin-top: 30px;
    font-size: 18px;
}

.meun ul li{
    display: inline-table;
    background-color: rgb(90, 89, 88);
    font-size: 18px;
   margin: 12px;
}

.meun ul{
    list-style: none;
     
}

.meun ul li a{
    text-decoration: none;
    margin: 10px;
    line-height: 10px;
    color: white;
}