<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <button type="button" data-toggle="modal" data-target="#myModal">Open Modal</button>
        </div>

        <div class="row">
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>YEAH HOOO</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>