<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai23.css">
    <title>Document</title>
</head>
<body>
    <div class="head"><h1>
        Web Programming Competition</h1>
        
    <nav>
        <div class="menu">
           <ul>
            <li>HOME</li>
            <li>MATERIALS</li>
            <li>COMPETITION</li>
            <li>PAST YEARS</li>
            <li>ABOUT</li>
        </ul> 
        </div>
    </nav>

    
    <div class="div">
        <div class="head_sec"><h1 style="color: white; font-weight: bold;">CSS Course</h1>
        <br><br>
        <div><h2 style="color: rgb(206, 81, 81);">Learn Web Programming</h2>
        
        <div class="divsec">
            <ul>
                <li style="color: white;">Comprehensive <br> Curriculum</li>
                <li style="color: white;">Insightful Guest <br> Lectures</li>
                <li>Interaction with <br> Sponsors</li>
                <li style="color: white;">$30, 000+ in Total Prizes</li>
            </ul>
        </div>
    </div>
        
    
    </div>

    
</body>
</html>