<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai27.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="img"><img src="../IMAGES/bai27.png" alt=""></div>

        <nav>
            <div class="menu">
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Alamanac</a></li>
                    <li><a href="">Snippets</a></li>
                    <li><a href="">Forums</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Lodge</a></li>
                </ul>
            </div>
        </nav>

        <input type="text">
    </header>

    <section>
        <div class="div1"><div class="img"><img src="../IMAGES/bai27_2.png" alt=""></div>

        <div class="head">C H R I S    C O Y I E R  / /  J U L Y 2 9, 2 0 1 5</div>
    <br>
        <div class="para"> <h1> -> Motion along path in CSS </h1>
        </div> <br>

        <div class="para1">
            From the "i barely knew this was a thing and you can already play with it browsers" files:
        </div> <br>
        <br>

        <div class="magia">
            
        </div><p>Motion paths allow authors to animate any graphical object along an author-specified path.</p>
        <br>

        <div class="para2">I suspect Chrome jumped on this because it's something that was only otherwise doable in SMIL, which <br>
        they are ditching, i believe this is the first time the full path syntax has made it into CSS?(e.g.</div> <br> 
        <div class="para3">motion-path: path('M100,250 C 100,50 400, 50 400, 250'); </div>

        <div class="para4">There are some <a href="">demos on Codepen</a></div></div>
        
        <div class="div2"><div class="img"><img src="../IMAGES/bai27_2.png" alt=""></div>

        <div class="head_1">C H R I S    C O Y I E R  / /  J U L Y 2 9, 2 0 1 5</div>
    <br>
        <div class="para"> <h1> -> Motion along path in CSS </h1>
        </div> <br>

        <div class="para1">
            From the "i barely knew this was a thing and you can already play with it browsers" files:
        </div> <br>
        <br>

        <div class="magia">
            
        </div><p>Motion paths allow authors to animate any graphical object along an author-specified path.</p>
        <br>

        <div class="para2">I suspect Chrome jumped on this because it's something that was only otherwise doable in SMIL, which <br>
        they are ditching, i believe this is the first time the full path syntax has made it into CSS?(e.g.</div> <br> 
        <div class="para3">motion-path: path('M100,250 C 100,50 400, 50 400, 250'); </div>

        <div class="para4">There are some <a href="">demos on Codepen</a></div>


        <div class="img"><img src="../IMAGES/bai27_2.png" alt=""></div></div>
        
            <div class="div3"><div class="head_2">C H R I S    C O Y I E R  / /  J U L Y 2 9, 2 0 1 5</div>
    <br>
        <div class="para"> <h1> -> Motion along path in CSS </h1>
        </div> <br>

        <div class="para1">
            From the "i barely knew this was a thing and you can already play with it browsers" files:
        </div> <br>
        <br>

        <div class="magia">
            
        </div><p>Motion paths allow authors to animate any graphical object along an author-specified path.</p>
        <br>

        <div class="para2">I suspect Chrome jumped on this because it's something that was only otherwise doable in SMIL, which <br>
        they are ditching, i believe this is the first time the full path syntax has made it into CSS?(e.g.</div> <br> 
        <div class="para3">motion-path: path('M100,250 C 100,50 400, 50 400, 250'); </div>

        <div class="para4">There are some <a href="">demos on Codepen</a></div></div>
        
    </section>
</body>
</html>