<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bai28.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="wrapper">
        <div class="head">
            <div class="spec">Spectifiction</div>
            <div class="break">|</div>
            <div class="disco">Dicourse</div>
        </div>
        <div class="nav">
           <div class="pass">The migration has now completed. Update your booksmark(for the few people who use those to <a href="#">http//www.com</a>. Redirect are being</div> 
            <div class="sign">
                <div class="singbut signup">Sign up</div>
                <div class="singbut login">Log in</div>
                <div class="singbut icon1"><i class="fa-regular fa-magnifying-glass"></i></div>
                <div class="singbut icon2"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
        <div class="undernav">
            Position an element relatively to another <br> element from anywhere in the DOM
        </div>
        <hr>
        <div class="body">
            <div class="img"><img src="../IMAGES/Screenshot 2022-10-06 214438.png" alt=""></div>
           
            <div class="passage">
                <h1>Problems</h1>
                <p>I need to Position Position an element relatively to another
                    element from anywhere in the DOM Position an element relatively to another
                    element from anywhere in the DOM Position an element relatively to another
                    element from anywhere in the DOM
                    Position an element relatively to another
                    element from anywhere in the DOM</p>
                    <div id="comment_bubble">Are you sure?</div>
                    <div class="delete">delete</div>
                    <div class="passage2">
                    I need to Position Position an element relatively to another
                    element from anywhere in the DOM Position an element relatively to another
                    element from anywhere in the DOM Position an element relatively to another
                    element from anywhere in the DOM
                    Position an element relatively to another
                    element from anywhere in the DOM
                    </div>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>