<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai22.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="parahead"><h1>Casacading Style Sheets</h1></div>
    </header>

    <nav>
        <div class="div1">
            <div class="paradiv1"><h1>Navigation</h1><br>
                <a href="">Example index</a>
            </div>
            
        </div>

        <div class="div2">
            <div class="paradiv2"><h1>CSS Positioning</h1></div>

            <div class="info">
                <div class="div3">
                <img src="../IMAGES/bai21.png" alt="">
            </div>

            
            <div class="para">
                <br><br>
                This article introduces the topic of laying out web pages <br>
                in CSS using a combination of posittioning schemes. <br>

                <br>
                CSS alows you to use three different posittioning schemes to <br>
                create complex layouts: <br>
            </div>
            
            </div>
            

            <div class="div_ul_li">
                <ul>
                    <li> Normal flow</li>
                    <li> Absolute posittioning</li>
                    <li> Floating</li>
                </ul>

                
            </div>

            <div class="footer">
                <p>By using a combination of these schemes you do not need to resort to <br>
                using tables to lay out your pages.</p>
            </div>
            
        </div>
    </nav>

    


</body>
</html>