<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai24.css">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="head">
            <h1>example <br> cafe</h1>
        
        <nav>
            <hr>
            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>RECIPES</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <hr>

        <br><br>
        <div class="home">Home</div>
        </div>

        <div class="section">
            <div class="img"><img src="../IMAGES/bai24.png" alt=""></div>

            <div class="para">
                <div class="para1">A community cafe serving <br> home cooked, locally <br> sourced, organic food</div> <br> 

                With stunning views of the ocean, Example Cafe <br> offers the perfect enviroment to inwind and <br> 
                recharge the batteries. <br><br>

                Our menu offers a wide range of breakfasts, <br> brunches and lunches, including a range of <br>
                vegetarian options. <br><br>

                

                Whether you sip on a fresh, hot cooffee or a cooling <br> smoothie, you never feed to feel rushed. Relax with <br> friend 
                friends or just watch the world go by. <br><br>
               
                <div class="para1">This weeked's special brunch</div>
                
            </div>

            <div class="parafooter">This weekend, our season of special brunches continues with scramblked egg on an English muffin. Not for the faint-hearted, the secret to these egg is <br> 
            that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.
        </div>
        
    </div>
        
    
</body>
</html>