<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai24_b.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="img"><img src="../IMAGES/bai25.png" alt="" class="img_head">
        </div>

        <div class="head"><h1>YOKO'S KITCHEN</h1>
            <br>
        JAPANESE COOKING CLASSES</div>

        

        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contract</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div class="div1"> 
            <img src="../IMAGES/BokChoi.png" alt="">
            
            <img src="../IMAGES/Sauce.png" alt="">
        </div>
        
        
        
        <div class="div2"> 
            <div class="para_div2_1">
                <div class="tittle_1">Japanese Vegetaerian</div>
                    <br> 
                    <div class="head_div2">Five week course in London</div>
                    <br><br>
    
                     <p>A five week introdion to traditional <br> Japanese vegetarian meals, teaching you a <br> 
                    selection of rice and noodle dishes.</p> 
                </div>
            

            <div class="para_div2_2">
            
                <div class="tittle_1">Sauces Masterclass</div> <br>
                    <div class="head_div2">One day workshop</div> <br><br>

                    <p>An intensive one-day course looking at how <br>
                    to create the most delicious sauces for use in <br>
                     a range of Japanese cookery.</p>
            
            </div>
        </div>    
            



        <div class="div3">

            <div class="magia">
                
            </div>

            <div class="div3_css">
                <div class="head_div3">
                Popular Recipes
            </div>

            <br>
             <div class="cmt">
                <p>Yakitori(grilled chicken)
                <br>
                <hr>
                <br>

                Tsukune(minced chicken <br>
                patties)
                <br>
                <hr>
                <br>
                Okonomiyaki(savory <br>
                pancakes)

                <br>
                <hr>
                <br>
                 Mizutaki(chicken <br>
                 stew)
                 <br>
                 <hr>
                 <br>
                 <br></p> 
                 
             </div>
             </div>

             <div class="last">
                <div class="head_div3">Contact</div> <br> <br>

                 <p class="cmt">Yoko's Kitchen <br> 
                27 Redchurch Street <br>
                Shoreditch <br>
                London E27DPP</p>
            </div>
        </div>
             
            
    </div>
            
    </article>
    
    
        
        
        
        
        
    

    <footer>
        2011 Yoko's KITCHEN
    </footer>
</body>
</html>