<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai25.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../IMAGES/bai26.png" alt="">

        <nav>
            <ul>
                <li>WEB PLATFORM</li>
                <li>MOZILLA DOCS</li>
                <li>DEVELOPER TOOLS</li>
                <li>DEMOS</li>
            </ul>
        </nav>

        <input type="text" placeholder="S ign in">

        <div class="search">CONNECT</div>
    </header>

    <br>
    <br>
    <div class="menu1">
        <a href="">MDN ></a> 
        <a href="">Web Technology for develeopers ></a>
        <a href="">Web developer guide ></a>

    </div>    

    <br>
    <div class="menu2">
        <a href="">CSS developer guide ></a>
        <a href="">Getting started with CSS</a>
    </div>

    <div class="languages">LANGUAGES</div>

    
    <br><br>
    <div class="cmt"><h1>Getting started with CSS</h1>
    <br><br>
    <p>This tutorial introduces you to the basic features and language (the syntax) for Cascading <br>
    This tutorial introduces you to the basic features and language (the syntax) for Cascading <br>
    This tutorial introduces you to the basic features and language (the syntax) for Cascading <br>
    This tutorial introduces you to the basic features and language (the syntax) for Cascading <br>
    <br><br>
    This tutorial introduces you to the basic features and language (the syntax) for Cascading <br>
    This tutorial introduces you to the basic features and language (the syntax) for Cascading <br></p>
    
        <section><div class="menu1"><ul>
        <li><a href="">1. WHAT IS CSS >></a></li>
            
        <li><a href="">2. WHY USE CSS>></a></li>
        
        <li> <a href="">3. HOW CSS WORKS >></a></li>
        
        <li><a href="">4. CASCADING AND INHERRITANCE</a></li>
        
        <li><a href="">5. SELECTORS >></a></li>
    </ul></div>
    

    <div class="menu2">
        <ul>
            <li><a href="">8. COLORS >></a></li>
            <li><a href="">9. CONTENT >></a></li>
            <li><a href="">10. LIST >></a></li>
            <li><a href="">11. BOXES >></a></li>
            <li><a href="">12. LAYOUT >></a></li>
            <li><a href="">13. TABLES >></a></li>
        </ul>
    </div>

    <div class="menu3"></div>
    </section>
    


    
    
        
    
</body>
</html>