<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai29.css">
    <title>Document</title>
</head>
<body>
    <div class="img"><img src="../IMAGES/bai29.png" alt=""></div>

    <div class="img_2"><img src="../IMAGES/bai29_2.png" alt=""></div>

    <div class="div1">Tagged Questions</div>
    
    <nav><ul>
            <li><a href="">info</a></li>
            <li><a href="">newfeed</a></li>
            <li><a href="">featured</a></li>
            <li><a href="">frequent</a></li>
            <li><a href="">votes</a></li>
            <li><a href="">ads</a></li>
        </ul></nav>
    </div>
<br><br>
    <hr>

    <div class="border">
       <p>CSS(Casading Style Sheets is a style sheet language used for describing the look and formatting)
        <br>
        CSS(Casading Style Sheets is a style sheet language used for describing the look and formatting)
        <br>
        fonts
       </p> 

       <a href="">learn more...</a>
        <a href="">top users</a>
        <a href="">sysnoyms(24)</a>
    </div>

    <div class="form">
        <div class="img"><img src="../IMAGES/bai29_3.png" alt=""></div>

        <div class="noidung">
            <div class="head">
                Using npm package in Meteor via cosmors:browserify
        </div>
        <div class="para">I'm trying to load Radium (which is a javascript library for inline css) following instruction</div>

        <br><br>
        <div class="meun"><ul>
            <li><a href="">css</a>
                </li>
            <li><a href="">mentor</a>
                </li>
            <li><a href="">reactjs</a>
                </li>
        </ul></div>
    </div>
    </div>
</body>
</html>