<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../CSS/bai30.css">
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1 class="headerh1">CSS ZEN GARDEN</h1>
			<h2 class="headerh2">The beauty of CSS design</h2>
			<div class="view">
				VIEW ALL DESIGN
				<div class="arrow">&gt;</div>
			</div>
		</div>
		
		<div class="body1">
			A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page. <br>
			Download the example HTML FILE<i class="fa-sharp fa-solid fa-download"></i> and CSS FILE<i class="fa-sharp fa-solid fa-download"></i>
		</div>
	
	<div class="body2">
		<h1>THE ROAD TO ENLIGHTENMENT</h1>
Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.

We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.

The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.
<h1>SO WHAT IS THIS ABOUT?</h1>
There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.

CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.
	</div>
	
</div>
	
</body>
</html>