.wrapper{
    width: 500px;
    height: 400px;
    border: 1px solid black;
    margin-top: 30px;
    margin-left: 99px;
    box-shadow: 0 0 10px #888888;
}

.xoay{
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    transform: rotate(-45deg);
    border-top: double;
    border-bottom: double;
    position: absolute;
    top: 50px;
    left: 58px;


}

.paraxoay{
    text-align: center;
    font-size: 16px;
}

.head{
    margin-left: 10px;
    text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000,0 -3px 3px #000000;
    font-size: 20px;
}

.para{
    margin-left: 10px;
}

.ma1{
    width: 100px;
    height: 50px;
    background-color: white;
    left: 160px;
    position: absolute;
    top: -20px;
}

.ma2{
    width: 44px;
    height: 86px;
    background-color: white;
    position: absolute;
    top: 92px;
    left: 63px;
}




