.transition{
    width: 300px;
    height: 170px;
    background: #6FAC21;
    opacity: 0.8;
    border-radius: 10px;
    transition: all 2s linear;
    margin: 50px 50px;
    text-align: justify;
    border-bottom: dashed;
    border-left: double;
    border-right: dashed;
    border-top: double;
    border-color: red;
    position: absolute;
    top: 150px;
    left: 200px;
}

#transition{
    color: white;
    font-size: 15px;
    text-align: justify;
    line-height: 16px;
    transition: all 2s;
}

.transition:hover{
    transform: scale(2) rotate(360deg);
    -webkit-transform: scale(2) rotate(360deg);
    -ms-transform: scale(2) rotate(360deg);
    background-color: #1EC7E6;
    opacity: 0.8;
}