*{
    margin: 0;
    padding: 0;
}

.menu ul{
    list-style: none;
    background-color: green;
    text-align: center;
}
 
.menu ul li {
    color: white;
    display: inline-table;
    width: 120px;
    height: 40px;
    line-height: 40px;

    position: relative;
}

.menu ul li a{
    color: white;
    text-decoration: none;
    display: block;
}

.menu ul li a:hover{
    background-color: green;
    color: rgb(3, 214, 3);
}

.menu ul li > .sub-menu{
    display: none;

    position: absolute;
}

.menu ul li:hover .sub-menu{
    display: block;
}

