

.menu ul li{
    width: 100px;
    margin: 0px;
    padding: 15px;
    color: #ffffff;
    background: #0d90df;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3em;
    border: 2px dashed #ffffff;
    border-radius: 10px;
    margin-left: 30px;
    box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgb(10 10 0 / 50%);
    text-shadow: -1px -1px #aa3030;
    text-align: center;
    list-style: none;
    position: relative;
}

.menu ul li a{
    text-decoration: none;
    color: blue;
}

.menu ul li:hover{
    background-color: white;

}

.menu ul li .sub-menu{
    position: absolute;
    left: 70px;
    top: 26px;
    display: none;
    
}

.menu ul li:hover > .sub-menu{
    display: block;
}

