<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    
    <script src="../JS/jquery-3.6.1.min.js"></script>
    <script src="../JS/JS.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="container">
        container
    </div>
</body>
</html>