<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/css.css">
    <script src="../JS/jquery-3.6.1.min.js"></script>
    <script src="../JS/JS.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="background">
                <h2>Trải nghiệm bữa ăn sạch</h2>  <br>
                <h3>tươi ngon giàu dinh dưỡng</h3> <br>
                <button class="button" type="button" id="btnModal" >Đặt ngay</button>
        </div>
        </div>
    </div>
    <div class="row">
        <h2>Danh sách khách hàng</h2>
        <table class="table">
            <thead>
                <th>STT</th>
                <th>Ho ten KH</th>
                <th>Dia Chi</th>
                <th>THoi gian giao hang</th>
                <th>Email</th>
                <th>Dien thoai</th>
            </thead>
            <tbody>
                <th>1</th>
                <th>Nguyễn Văn A</th>
                <th>12 Nguyễn Văn Bảo</th>
                <th>7 h 80h</th>
                <th>bao@edu,iuh,vn</th>
                <th>0104
                    57545454
                </th>
            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Thông tin đặc hàng</h2>
                    <button type="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>Họ tên người đặt</label><span id="loiTen" class="text-danger">*</span><br>
                            <input id="txtTen" type="text" placeholder="Họ tên" class="form-control" onblur="kiemTraTen();">
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ đặt hàng</label><span id="loiDC" class="text-danger">*</span><br>
                            <input id="txtDC" type="text" placeholder="Địa chỉ" class="form-control" onblur="kiemTraDC();">
                        </div>
                        <div class="form-group">
                            <label>Nhập ngày</label><span id="loiNgay" class="text-danger">*</span><br>
                            <input id="txtTime" type="date" class="form-control" onblur="kiemTraNgay();">
                        </div>
                        <div class="form-group">
                            <label>Nhập thời gian</label><span id="loiTime" class="text-danger">*</span><br>
                            <input id="txtTime" type="Time" class="form-control" onblur="kiemTraTime();">
                        </div>
                        <div class="form-group">
                            <label>Email</label><span id="loiEmail" class="text-danger">*</span><br>
                            <input id="txtEmail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số ĐT</label><span id="loiĐT" class="text-danger">*</span><br>
                            <input id="txtĐT" type="text" placeholder="" class="form-control" onblur="kiemTraĐT();">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success" style="width: 100%;" id="luu">Lưu</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <h5 style="color: rgb(193,166,160); font-size: 18px;" class="text-right">Hotline: 19008911</h5>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>