<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/test.css">
    <script src="../JS/jquery-3.6.1.min.js"></script>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/check.js"></script>
</head>
<body>
    <div class="container">
        <div class="background">
            <h1>TRẢI NGHIỆM BỮA ĂN SẠCH</h1>
            <br>
            <h3>
                TƯƠI NGON GIÀU DINH DƯỠNG
            </h3>
            <br>
            <button type="button" id="btnModal">ĐẶT NGAY</button>
        </div>

        <div class="row">
            <h2>DANH SÁCH KHÁCH HÀNG</h2>
        </div>

        <div class="row">
            <table class="table">
                <thead>
                    <th>Số TT</th>
                    <th>Họ tên KH</th>
                    <th>Địa chỉ</th>
                    <th>Thời gian giao hàng</th>
                    <th>Email</th>
                    <th>Điện thoại</th>
                </thead>

                <tbody>
                    <th>1</th>
                    <th>Nguyễn Văn A</th>
                    <th>12 Nguyễn Văn Bảo</th>
                    <th>7:00 đến 8:30</th>
                    <th>bao@iuh.edu.vn</th>
                    <th>0912345678</th>
                </tbody>
            </table>
        </div>
           
        <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5>THÔNG TIN CÁ NHÂN</h5>
                            <button data-dismiss="modal" type="button">&times;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>