<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./FONTS/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/bai22_diff.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-head"><h1>w3schools.com</h1></div>
            <div class="header-head-2">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
        </header>
        
        <nav>
            <div class="nav-menu">
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>
                    <li><a href="">TUTORIAL</a><i class="fa-solid fa-arrow-down"></i>
                    </li>
                    <li><a href="">REFERENCES</a><i class="fa-solid fa-arrow-down"></i>
                    </li>
                    <li><a href="">EXAMPLE</a><i class="fa-solid fa-arrow-down"></i>
                    </li>
                    <i class="fa-solid fa-earth-americas"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </ul>
               
            </div>
            
            
        </nav>
    
        <aside>
            <div class="aside-asi">
                <h1>HTML Tutorial</h1>
                <br>
        
                <p>HTML Home</p>
                <p>HTML Introduction</p>
                <p>HTML Editors</p>
                <p>HTML Basis</p>
                <p>HTML Elements</p>
                <p>HTML Attributes</p>
                <p>HTML Headings</p>
                <p>HTML Paragraphs</p>
                <p>HTML Styles</p>
                <p>HTML Formatting</p>
                <p>HTML Quotations</p>
                <p>HTML Computercode</p>
                <p>HTML Comments</p>
                <p>HTML CSS</p>
                <p>HTML Links</p>
                <p>HTML Images</p>
                <p>HTML Tables</p>
                <p>HTML Lists</p>
                <p>HTML Blocks</p>
            </div>
    
           
    
            <div class="section-sec">
            <img src="./20066991_TruongQuangHuy_Tuan01-02_images/apis.jfif" alt="" class="img_head">
        
            <div class="sec-head">HTML(5) Tutorial</div> <br>
            
            <div class="sec-nav">
                <div class="sec-nav1"><< W3Schools Home</div>
                <div class="sec-nav2"><< Next Chapter>></div>
            </div>
            
            
            
            <div class="para">
                <p> <img src="./20066991_TruongQuangHuy_Tuan01-02_images/logow3.jfif" alt="" class="p_img" align="left"> With HTML you can create your own Web site. <br> 
                This tutorial teaches you everything about HTML. <br>
                HTML is easy to learn - You will enjoy it.</p>
            </div>
            
          
            
    
            <hr>
            <div class="footP">Examples in Every Chapter</div>
            <br>
                This HTML tutorial contains hundreds of HTML examples.
            </div>
            
        </aside>
    </div>
    
    


</body>
</html>