<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/cssBai23.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="img_w3sblue"><img src="/IMAGES/w3sblue.png" alt="img_w3sblue" height="250px"></div>
         <div class="head_view">Views: desktop <i>mobile</i> <i>print</i></div>

         <div class="input_search"><input type="text" placeholder="W3C By Region"><button>GO</button></div>

         <div class="menu">
            <a href="">STANDARS  |</a>
            <a href="">PARTICIPATE  |</a>
            <a href="">MEMBERSHIP  |</a>
            <a href="">ABOUT W3C</a>
        </div>

        <div class="input_searchGoogle"><input type="text" placeholder="Google"></div>

    </header>

    <div class="wrapper">
        <aside>
            <div class="tittle"><a href="">TECHNICAL REPORTS</a></div>
            
            <div class="para">
                <a href="">By date </a> <hr>
                <a href="">By group</a> <hr>
            </div>
    
            <div class="tittle"><a href="">WEB AND INDUSTRY</a></div>
    
            <div class="para">
                <a href="">Automotive</a> <hr>
                <a href="">Digital Publishing</a> <hr></div>
    
    
        </aside>
    

        <section>
    
            <article>
                <div class="details">
                <details open>
                    <summary>MathML 3.0 Becomes ISO/IEC International Standard</summary>
                    <div class="para_extend">23 June 2015 | Archive</div>
                </details>
    
                </div>
            </article>
    
            <div class="article_para">
                <p>
                    Video là một cách mạnh mẽ để giúp bạn chứng minh quan điểm của bạn. Khi bấm Video Trực tuyến, bạn có thể dán mã nhúng dành cho video bạn muốn thêm. Bạn cũng có thể nhập từ khóa để tìm kiếm trực tuyến video phù hợp với tài liệu của bạn nhất.
                    Để giúp tài liệu của bạn trông như được tạo thật chuyên nghiệp, Word cung cấp thiết kế đầu trang, chân trang, trang bìa và hộp văn bản bổ sung lẫn nhau. Ví dụ, bạn có thể thêm một trang bìa, tiêu đề và thanh bên phù hợp. Hãy bấm Chèn rồi chọn thành phần bạn muốn từ các bộ sưu tập khác nhau.
                </p></span>
                
            </div>

        </section>

        <div class="navbar">
            <div class="skip">Skip</div>
            <div class="paraInfor">Để giúp tài liệu của bạn trông như được tạo thật chuyên nghiệp, Word cung cấp thiết kế đầu trang, chân trang, trang bìa và hộp văn bản bổ sung lẫn nhau. Ví dụ, bạn có thể thêm một trang bìa, tiêu đề và thanh bên phù hợp. Hãy bấm Chèn rồi chọn thành phần bạn muốn từ các bộ sưu tập khác nhau.</div>
            <div class="paraDifferent">W3C Blog</div>
            <div class="paraEnd">Ví dụ, bạn có thể thêm một trang bìa, tiêu đề và thanh bên phù hợp. Hãy bấm Chèn rồi chọn thành phần bạn muốn</div>

        </div>
        
        
        
        
        
        
        
        </div>

            

        
    
</body>
</html>