<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai24.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="borderGame">GameZone</div>
        <div class="imgGame"></div>
        
    </header>

    <nav>
        <div class="borderBrown"></div>
        <div class="menu_nav">
            <ul class="menu_nav1">
                <li style="width: 200px;
                height: 80px;
                background-color: blue;
                padding-top: 20px;
                border: 2px solid white;
                text-align: center;">Home</li>
                <li style="width: 200px;
                height: 80px;
                background-color: blue;
                padding-top: 20px;
                border: 2px solid white;
                text-align: center;">Reviews</li>
                <li style="width: 200px;
                height: 80px;
                background-color: blue;
                padding-top: 20px;
                border: 2px solid white;
                text-align: center;">Gallery</li>
                <li style="width: 200px;
                height: 80px;
                background-color: blue;
                padding-top: 20px;
                border: 2px solid white;
                text-align: center;">Communtiry</li>
                <li style="width: 200px;
                height: 80px;
                background-color: blue;
                padding-top: 20px;
                border: 2px solid white;
                text-align: center;">Contact</li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="menu">current games
            <ul>
                <li>Golden Eye 007</li>
                <li>Harry Potter & the Chamber or Secret</li>
                <li>Prince of Persia: Sands of Time</li>
                <li>Resident Evil: Code Vernoica X</li>
                <li>The Legend of Zelds: Majora's Mask</li>
                <li>Tomb Raider: The Lost Artifact</li>
            </ul>
        </div>

        
        <table border="1" width="500px" height="300px" bgcolor="orange">
            <tr>
                <td></td>
                <td></td>
                <td>Mã</td>
                <td>Tên review</td>
                <td>Nội dung review</td>
                <td>Loại</td>
            </tr>
            <tr>
                <td>Xem</td>
                <td>Xóa</td>
                <td>0022</td>
                <td>World of Warcraft</td>
                <td>Nếu bạn là một thần dân trong thế giới thần thoại </td>
                <td>Thông báo</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </section>

  
</body>
</html>