<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">

        <!-- for : x => name + id = x -->
        <label for="Brs">Browser:</label>
        <select name="Brs" id="Brs" width="300" ></select>

        <br>
        <br>
        <label for="Uname">Username:</label>
        <input type="text" id="Uname">
        
        <br>
        <br>
        <label for="encryp">Encryption</label>

        <!-- Select Opt value = 1....n -->
        <select name="encryp" id="encryp">
            <option value="1">2048 (High Grade)</option>
        </select>
        <br>
        <br>
        <input type="range" name="" id="" min="0" max="100">
        <br>
        <br>
        <input type="text" placeholder="50">
        <br>
        <br>
        <label for="birth">BirthDay:</label>
        <input type="date" name="birth" id="birth">

        <br>
        <br>
        <label for="Scolor">Select your favorite color:</label>
        <input type="color" name="Scolor" id="Scolor">

        <br>
        <br>
        <label for="Sweek">Select a week:</label>
        <input type="text" id="Sweek" placeholder="Week --, ----">

        <br>
        <br>
        <label for="Stime">Select a time:</label>
        <input type="text" id="Stime" placeholder="--:-- --">

        <br>
        <br>
        <label for="EmailC">E-mail:</label>
        <input type="email" name="EmailC" id="EmailC">

        <br>
        <br>
        <label for="SGoogle">Search Google</label>
        <input type="text" id="SGoogle">

        <br>
        <br>
        <label for="telC">Telephone</label>
        <input type="tel" name="telC" id="telC">

        <br>
        <br>
        <label for="urlHome">Add your homepage</label>
        <input type="url" name="urlHome" id="urlHome">

        <br>
        <br>

        <button>Submit</button>

        <br>
        <br>
        <b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).
    </form>
</body>
</html>