<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    
    Name:
    <br>
    <input type="text" name="txtName" value="" size="20" maxlength="20" placeholder="Thanh Van" >
    <br>
    <br>

    Telephone Number:
    <br>
    <input type="tel" name="txtTel" value="" size="20" maxlength="20" >
    <br>
    <br>

    Email:
    <br>
    <input type="email" name="txtEmail" value="" size="20" maxlength="20">
    <br>
    <br>

    Favorite Color:
    <br>
    <input type="color" name="txtColor" value="" size="20" maxlength="20">
    <br>
    <br>

    Date of Birth:
    <br>
    <input type="date" name="txtDate" value="" size="20" maxlength="20">
    <br>
    <br>

    <button>Submit</button>

</form>
    
</body>
</html>