<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Us</h1>
    
    <fieldset>
        <legend>Your Message:</legend>
        <table>
            <tr>
                <td><label for="emailTo">To</label></td>
                <td><input type="text" name="txtTo" readonly="readonly" id="emailTo" size="20" value="Example Cafe"></td>
            </tr>

            <tr>
                <td><label for="emailFrom">Your email</label></td>
                <td><input type="email" name="txtFrom" id="emailFrom" size="20" tabindex="1" maxlength="250"></td>
            </tr>

            <tr>
                <td><label for="emailBody">Message</label></td>
                <td><textarea name="txtBody" id="emailBody" cols="30" rows="10"></textarea></td>
            </tr>
        </table>

        
        
    </fieldset>

    <fieldset>
        <legend>How you found us:</legend>
        <table>
            <tr>
                <td><label for="">How did your hear<br> of us</label></td>
                <td><select name="" id="">
                    <option value="">Google</option>
                </select></td>
            </tr>

            <tr>
                <td><label for="">Newsletter</label></td>
                <td><input type="checkBox">Ensue this box is checked if you would like to<br> receive email updates</td>
            </tr>

        </table>
    </fieldset>

    <br>
    <button>
        Send massage
    </button>


</body>
</html>