<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>.mp4</div>
    <video width="320" height="240" controls>
        <source src="./20066991_TruongQuangHuy_Tuan01-02_video/mp4.mp4" type="video/mp4">
    </video>

    <br>
    <br>
    <div>.webm</div>
    <video width="320" height="240" controls>
        <source src="./20066991_TruongQuangHuy_Tuan01-02_video/webm.webm" type="video/webm">
    </video>

    <br>
    <br>
    <div>.ogv</div>
    <video width="320" height="240" controls>
        <source src="./20066991_TruongQuangHuy_Tuan01-02_video/ogv.ogv" type="video/ogv"> 
    </video>
</body>
</html>