<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Contact Us</h1>
    <br>
    Use the following form to send a message to Example Cafe
    <br>
    <br>
    Your email <input type="email" value="" size="20" maxlength="20">
    <br>
   
   
    
    Message
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>

    How did you hear of us? 
    <select name="" id="">
        <option value="">Google</option>
    </select>

    <br>
    Newsletter
    <input type="checkbox"> Ensure this box is checked if you would like to receive email updates
    <br>
    <br>
    <button>Send massage</button>
   
</body>
</html>