<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai22.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/IMAGES/w3s.png" alt="">
        </header>

        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>TUTORIALS</li>
                <li>REFFERENCES</li>
                <li>EXAMPLES</li>
            </ul>
        </nav>

        <div class="content">
            <aside>
                <ol>
                    <li>
                        <a href="/tuan2Bai11.html">Bai11.html</a>
                    </li>
                    <li>
                        <a href="/Tuan2Bai12.html">Bai12.html</a>
                    </li>
                    <li>
                        <a href="/Tuan2Bai13.html">Bai13.html</a>
                    </li>
                    <li>
                        <a href="/Tuan2Bai14.html">Bai14.html</a>
                    </li>
                    <li>
                        <a href="/Tuan2Bai15.html">Bai15.html</a>
                    </li>
                    <li>
                        <a href="/Tuan2Bai16.html">Bai16.html</a>
                    </li>
                    <li><a href="/Tuan2Bai17.html">Bai17.html</a></li>
                    <li><a href="/Tuan2Bai18.b.html">Bai18.html</a></li>
                    <li><a href="/Tuan2Bai19.html">Bai19.html</a></li>
                    <li><a href="/Tuan2Bai20.html">Bai20.html</a></li>
                </ol>
            </aside>

            <section>
                <div class="img">
                    <img src="/IMAGES/img2.png" alt="img">

                    <h1>HTML(5) Tutorial</h1>

                    <div class="green">
                        <ul class="green">
                            <li><< W3Schools Home</li>
                            <li>Next Chapter >> </li>
                        </ul>
                    </div>

                    <div class="img_3">
                        <img src="/IMAGES/img3.png" alt="img_3">
                        
                        <div class="para">
                            <p>Video provides a powerful way to help you prove your point. 
                            When you click Online Video, you can paste in the embed code 
                            for the video you want to add. You can also type a keyword to 
                            search online</p>
                        </div>
                        <hr>
                        <h1>Examples In Every Chapter</h1>
                        This HTML tutorial conains hundreds of HTML examples.
                        
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <h1>HoVaTen: Truong Quang Huy <br>
                MSSV: 20066991
            </h1>
        </footer>
    </div>
</body>
</html>