<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./IMAGES/b11.jfif" alt="">

    <h1>About</h1>

    <p>drumbbeat is an intiative that wants to keeep the web open and do it through practical<br> projects and local events that gather smart, creative people around bif ideas,<br> solving problems and building the open web.</p>

    <h2>Projects</h2>
    
    <ul>
        <li>
            Featured
            <ul>
                <li><a href="">School of Webcraft</a></li>
            <li><a href="">Crisis Commoms</a></li>
            </ul>
        </li>
        
        <li>Latest
            <ul>
                <li><a href="">JessyInk</a></li>
            <li><a href="">PriacyCamp</a></li>
            </ul>
        </li>
    </ul>

    <a href="">Twitter |</a>
    <a href="https://www.facebook.com/" title="Social Network">Facebook |</a>
    <a href="">Flickr</a>
</body>
</html>