<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Please indicate your area of interest: <br>
        <input type="text" name="txtName" value="" size="20" maxlength="20" list="tech">

        <!-- list = tech ->> id = tech -->
        <datalist id="tech">
            <option value="CSS"></option>
            <option value="HTML"></option>
            <option value="JavaScript"></option>
        </datalist>
    </form>
</body>
</html>