<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <h1 >Survey Form</h1>

    <p> 
        If you are interested in purchasing one or more of our products, before ordering please complete <br> 
        some or all of the following survey for our marketing department. Answering any question is<br>
        optional, and all information will be kept strictly confidental. Thank you very much for your time!
    </p>

    <br> 
    
    <form action="">
        <label for="name">1. What is your name</label><br>
        <input type="text" name="txtText" id="name">

        <br>
        <br>

        <label for="birth">2. What is your date of birth?</label><br><br>
        Month: <select name="birth" id="birth">
            <option value="">January</option>
            <option value="">February</option>
            <option value="">Mark</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

        Date: <select name="birth" id="birth">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

        Year: <select name="birth" id="birth">
            <option value="">19</option>
        </select>

        <br>
        <br>

        <label for="addressU">3.What is your mailing address (if you would like to have a hard copy of our catalog sent to<br>
        you)?</label>
        
        <br>
        <textarea name="" id="addressU" cols="30" rows="10" align="left">
        Number/P.O. Box/Route: 
        Street/Avenue/Road: 
        City: 
        State/Zip:
        </textarea>
        <br>
        <br>
        <label for="eAddress">4. What is your email address</label> <br>
        <input type="email" name="txtText" id="eAddress">

        <br>
        <br>
        <label for="check">5. Have you viewed our online product catalog</label><br>
        <input type="radio" name="" id="check">Yes
        <input type="radio" name="" id="check">No

        <br>
        <br>
        <label for="checkList">6. If so,what product(s), besides the one you are ordering, might you be interested in purchasing <br> in the future?(Check all that apply.)</label><br>
        <input type="checkbox" name="" id="checkList">VCR <br>
        <input type="checkbox" name="" id="checkList">Big Screen TV <br>
        <input type="checkbox" name="" id="checkList">Audio Equipment <br>
        <input type="checkbox" name="" id="checkList">Video Equiment <br>
        <input type="checkbox" name="" id="checkList">Camera Equiment <br>
        <input type="checkbox" name="" id="checkList">Other <input type="text" id="checkList" placeholder="Please List">
     
        <br>
        <br>
        <label for="cmt">7. Do you have any questions, comments or suggestions before proceeding to the Order Form?</label> <br>


        <!-- Wrap -->
        <textarea name="cmt" id="cmt" cols="30" rows="10" wrap>
            Your Input:
        </textarea>

        <br>
        <br>
        <button>Sent Form</button>
        <button>Clear Form</button>
    
    
    </form>

</body>
</html>