<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Travel reservation form</h1>
    <br>

    <h2>*denotes mandotory</h2>

    <form action="">
        
        <br>
        <label for="F&LName">Full name*:</label><br>
        <input type="text" name="txtName" value="" size="20" maxlength="20" id="F&LName" placeholder="FirtsName LastName">

        <br>
        <br>
        <label for="Eaddress"></label> Email address*:<br>
        <input type="email" name="txtEmail" id="Eaddress" value="" size="20" maxlength="20" placeholder="EMAIL_ADDRESS">
        
        <br>
        <br>
        <label for="tour"></label> Select Tour Package*:<br>
        <select name="" id="tour">
            <option value="">Goa</option>
        </select>

        <br>
        What would you want to avail?*
        <br>
        <label for="boarding">Boarding</label> <input type="checkbox" name="" id="boarding">

        <br>
        <label for="fooding">Fooding</label> <input type="checkbox" name="" id="fooding">

        <br>
        <label for="sight">Sight seeing</label> <input type="checkbox" name="" id="sight">

        <br>
        <label for="code">Discout Coupon code:</label><br>
        <input type="text" name="txtText" id="code" placeholder="UNKNOWN_TYPE">

        <br>
        <label for="T&C">Term and conditions*</label> <br>
        <input type="checkbox" name="" id="T&C"> I agree
        <input type="checkbox" name="" id="T&C"> I disagree

        <br>
        <br>
        <button>Complete reservation</button>
    </form>
</body>
</html>