*{
    margin: auto;
    padding: 0;
}

.banner{
    width: 100%;
    height: 150px;
}

header{

}

.menu ul{
    background: rgb(240, 240, 107);
}

.menu ul li{
    display: inline-table; 
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;

}

.menu ul li:hover{
    background-color: aqua;
    
}

.menu ul li > .sub-menu{
    display: none;
    position: absolute;
}

.menu ul li:hover > .sub-menu{
    display: block;
}

.menu ul li a{
    text-decoration: none;
}

.para1{
    position: absolute;
    left: 60px;
    top: 200px;
    color: rgb(223, 49, 43);
    font-weight: bold;
    text-shadow: 1px 2px rgb(238, 74, 74);
}

main{
    display: flex;
}

.form{
    height: 610px;
    width: 600px;
    background-color: rgb(103, 161, 238);
    border-radius: 10px;
}

.img1{
    position: absolute;
    top: 200px;
    left: 10px;
}

h2{
    padding: 20px;
    text-align: center;
}

section{
    flex-basis: 50%;
    position: absolute;
    top: 300px;
    left: 10px;
}



aside{
    flex-basis: 50%;
    po

}

.lb2{
    position: absolute;
    left: 300px;
    top: 72px;
    left: 200px;
}

.ip2{
    position: absolute;
    left: 300px;
    top: 88px;
    left: 200px;
}

.lb3{
    position: absolute;
    left: 300px;
    top: 110px;
    left: 200px;
}

.ip3{
    position: absolute;
    left: 300px;
    top: 127px;
    left: 200px;
}

.wrapinfo{
    border-radius: 10px;
    border: 1px solid black;
    width: 700px;
    height: 300px;
    position: absolute;
    right: 10px;
    top: 610px;
}



h1{
    text-align: center;
    
}

.if{
    margin-left: 20px;
    margin-top: 20px;
}



.divif{
 position: absolute;
 right: 400px;
}
footer{
    position: absolute;
    bottom: -350px;
    text-align: center;
    background-color: blue;
    color: white;
    width: 100%;
    
}

.wrapchitiet{
    position: absolute;
    right: -300px;
    top: 40px;
}