<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details open>
        <summary>IUH</summary>
        <p>The forerunner of the Industrial University of Ho Chi Minh <br> University was Professional Training School in Go Vap and <br> founded December 1956. March 1999, the school was<br> upgraded to College Industry IV and December 2004 School<br> was upgraded to Ho Chi Minh University of Industry under<br> Decision No 214/2004/QD-TTg of the Prime Minister.</p>
    
        
    </details>

    <details open>
        <summary>FIT-IUH</summary>
    </details>
</body>
</html>