<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Orange" align="center">
    <h1>
        Heading Centerring
    </h1>

    <hr>

    <h2>
        Headding Level #1
    </h2>

    <h3>
        Headding Level #2
    </h3>

    <h4>
        Headding Level #3
    </h4>

    <h5>
        Headding Level #4
    </h5>

    <h5>
        Headding Level #5
    </h5>

    <h6>
        Headding Level #6
    </h6>
</body>
</html>