<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
        <p align="left">
            <b>High Flying</b>
                <p>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
                </p>
         </p>
    
         <p align="center">
            <b>High Flying</b>
            <br>
            <br>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
         </p>
    
         <p align="right">
            <b>High Flying</b>
            <br>
            <br>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
         </p>
    
</body>
</html>