<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 
        One particular book which is recommended <br> reading is recommended reading is <u>The Street Lawyer</u> by <u>John Grisham</u>. <br> This book is about a lawyer who begins re-<br>evaluating his priorities in life when a bad <br> incident occurs within his law firm. Consequently, <br> he becomes acquainted with the inner city streets, <br> and realizes the harsh existence of the homeless,<br> and vows to give them a chance in the courts. <u>The <br> Street Lawyer</u> is a <b>great</b> book. It is <b>well written</b> <br> and <b>interesting</b>. Other books by <u>John Grisham</u> <br> include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The <br> Client</u>. 
    </p>
     <div>
        <p align="left">
            <h1>High Flying</h1>
                <p>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
                </p>
         </p>
    
         <p align="center">
            <h1>High Flying</h1>
                <p>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
                </p>
         </p>
    
         <p align="right">
            <h1>High Flying</h1>
                <p>
                    I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds--- <br> Too bad it was a dream!
                </p>
         </p>
     </div>  
    

   
    
    
</body>
</html>