<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <ol type = "I" >
        <li> Oakfiel Middle Scholl
            <ol type = "A">
                <li> Tod Hastings
                    <ol type = "1">
                        <li> Math(#3) </li>
                        <li> History(#2) </li>
                        <li> Science(#2) </li>
                    </ol>
                </li>
                <li> Bonita Chavez
                    <ol type ="1">
                        <li> Math(#1) </li>
                        <li> History(#4) </li>
                        <li> Science(#3) </li>
                    </ol>
                </li>
            </ol>
        
            <li> 
                Jackson Heights Middle School
                <ol type="A">
                    <li>
                        Jacque Russell
                        <ol type ="1">
                            <li>
                                Math(#2)
                            </li>
                            <li>
                                History(#5)
                            </li>
                            <li>
                                Science(#4)
                            </li>
                        </ol>
                    </li>
                    
                    <li>
                        Dwayne Clancy
                        <ol>
                            <li>
                                Math(#4)
                            </li>
                            <li>
                                History(#7)
                            </li>
                            <li>
                                Science(#1)
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
    </ol>

    . <br>
    . <br>
    . <br>

    <ul>
        V.Jackson Heights Middle School
        <li>
            <ol type = "A">
                <li>Christine Quon
                    <ol>
                        <li>
                            Math(#7)
                        </li>
                        <li>
                            History(#6)
                        </li>
                        <li>
                            Science(#5)
                        </li>
                    </ol>
                </li>
                
                <li>
                    Roger Dietz
                    <ol>
                        <li>
                            Math(#5)
                        </li>
                        <li>
                            History(#8)
                        </li>
                        <li>
                            Science(#7)
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>

</body>
</html>