<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <b>Linking and Navigation</b>
    </h1>
    
    <p>This page covers the following topics</p> 
           
            <ul>
                <li><a href="">URLs</a></li> <br>
                <li><a href="">Soure Anchors</a></li> <br>
                <li><a href="">Destination Anchors</a></li> <br>
                <li><a href="">Examples</a></li> <br>
            </ul>

    <h2>
        <b>URLs</b>
    </h2>

    <br>

    <p>Lorem ipsum dolor sit ametm consectetur adipisicing elit,sed do eiusmod <br> tempor incididunt ut labore et dolore magna liqua.Ut enim ad minum<br> veniam, quis nostrud exeritation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat duis aute irure dolor in reprehenderit in voluprate velit<br> esse cillum dolore eu fugiat nulla paritur. Excepteur sint occaecat cupidatat<br> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <br>
    
    <a href="">Back to top</a>
    
    <br>

    <h2><b>Source Anchors</b></h2>

    <p>Lorem ipsum dolor sit ametm consectetur adipisicing elit,sed do eiusmod <br> tempor incididunt ut labore et dolore magna liqua.Ut enim ad minum<br> veniam, quis nostrud exeritation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat duis aute irure dolor in reprehenderit in voluprate velit<br> esse cillum dolore eu fugiat nulla paritur. Excepteur sint occaecat cupidatat<br> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <br>

    <a href="">Back to top</a>
</body>
</html>