<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <b>
            Example Cafe Menu
        </b> 
        <br> <br>
        
        <a href="">
            Starterts |
        </a>
        <a href="">
            Main Courses |
        </a>
        <a href="">
            Desserts
        </a>

        <br> <br>
        
        <b>
            Starterts
        </b>

        <br> <br>

        <ul>
            <li> Chestnut and Mushroom Goujons (v)</li>
            <li> Goat Cheese Salad (v)</li>
            <li> Honey Soy Chicken Kebabs</li>
            <li> Seafood Salad </li>
        </ul>
        <br> 

        <a href="">Back to top</a>

        <br> <br>

        <b>
            Main Courses
        </b>

        <br> <br>
        
        <ul>
            <li>Spinach and Ricotta Roulade(v)</li>
            <li>Beef Tournados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington(v)</li>
        </ul>

        <br> 

        <a href="">Back to top</a>

        <br> <br>

        <b>
            Desserts
        </b>

        <ul>
            <li>Lemon Sorbet(v)</li>
            <li>Chocolate Mud pie(v)</li>
            <li>Pecan Pie(v)</li>
            <li>Selection of Fine Cheeses from Around the World</li>
        </ul>

        <br> 

        <a href="">Back to top</a>

        <p>
            Items marked with a (v) are suitable for vegatarians.
        </p>
</body>
</html>