<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500px" height="300px" bgcolor="orange">

        <tr align="center">
            <td>(1)</td>
            <td>(2)</td>
            <td>(3)</td>
            <td colspan="4">(4)</td>
            <td>(5)</td>
        </tr>

        <tr>
            <td></td>
            <td colspan="6">Part I</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="5">Chapter 1</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section A</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section B</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="5">Chapter 2</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section A</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section B</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="6">Part II</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="5">Chapter 3</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section A</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section B</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="5">Chapter 4</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section A</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="4">Section B</td>
            <td></td>
        </tr>
    </table>
</body>
</html>