<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500px" height="300px">
        <tr align="center">
            <td colspan="6">NUMBER 1-5 in VARIOUS LANGUAGES</td>
        </tr>

        <tr align="center">
            <td></td>
            <td>English</td>
            <td>Espanol</td>
            <td>Fancais</td>
            <td>Italiano</td>
            <td>Deutsch</td>
        </tr>

        <tr align="center">
            <td>1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>enis</td>
        </tr>

        <tr align="center">
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>

        <tr align="center">
            <td>4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>

        <tr align="center">
            <td>5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
  
    </table>
</body>
</html>