<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="300px" height="300px">
        <tr align="center">
            <td>1</td>
            <td colspan="4">2</td>
            
        </tr>

        <tr align="center">
            <td rowspan="3">3</td>
            <td bgcolor="orange">4</td>
            <td bgcolor="orange">5</td>
            <td rowspan="2" bgcolor="yellow">6</td>
        </tr>
        
        <tr align="center" bgcolor="orange">
            <td>7</td>
            <td>8</td>
        </tr>

        <tr align="center" bgcolor="yellow">
            <td colspan="2">9</td>
            <td colspan="2">10</td>
        </tr>
    </table>
</body>
</html>