<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p><img src="./20066991_TruongQuangHuy_Tuan01-02_images/smile.jfif" alt="" align="left" width="50px" height="50px" hspace="10px"> <br> <br> A smile ia a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br> believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes,<br> an action known as a"Duchenne smile". Smiles perfomed without the eye contraction may be perceived as insincere.</p>
    <hr>

    <p><img src="./20066991_TruongQuangHuy_Tuan01-02_images/smile.jfif" alt="" align="left" width="50px" height="50px" hspace="20px"> A smile ia a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br> <br> <br> believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes,<br> an action known as a"Duchenne smile". Smiles perfomed without the eye contraction may be perceived as insincere.</p>
    <hr>

    <p><img src="./20066991_TruongQuangHuy_Tuan01-02_images/smile.jfif" alt="" align="left" width="50px" height="50px" hspace="20px"> A smile ia a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br> <br> <br> <br> believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes,<br> an action known as a"Duchenne smile". Smiles perfomed without the eye contraction may be perceived as insincere.</p>
    <hr>

    <p><img src="./20066991_TruongQuangHuy_Tuan01-02_images/smile.jfif" alt="" align="right" width="50px" height="50px" hspace="300px"> A smile ia a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br> believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes,<br> an action known as a"Duchenne smile". Smiles perfomed without the eye contraction may be perceived as insincere.</p>
    <hr>

    <p><img src="./20066991_TruongQuangHuy_Tuan01-02_images/smile.jfif" alt="" align="left" width="50px" height="50px" hspace="10px"> A smile ia a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br> believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes,<br> an action known as a"Duchenne smile". Smiles perfomed without the eye contraction may be perceived as insincere.</p>
    
    
    
</body>
</html>