<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Image</h2>
    <img src="./20066991_TruongQuangHuy_Tuan01-02_images/trulli.jfif" alt="My Place" width="500" height="333" usemap="#imagemap">

    <map name="planetmap">
        <area shape="rect" coords="254,214,298,298" href="A.htm" alt="Sun">
        <area shape="circle" coords="58,82,40" href="B.htm" alt="Mercury">
    </map>
</body>
</html>