<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="left" >
        <tr bgcolor="blue">
            <td>Character</td>
            <td>HTML Code</td>
            <td>Character Code</td>
            <td>Description of Character</td>
        </tr>

        <tr bgcolor="yellow">
            <td>CE</td>
            <td>&#140;</td>
            <td></td>
            <td>captital OE ligature</td>
        </tr>

        <tr bgcolor="yellow">
            <td>*</td>
            <td>&#145;</td>
            <td>&lsquo;</td>
            <td>left curly queote mark</td>
        </tr>

        <tr bgcolor="yellow">
            <td>'</td>
            <td>&#146</td>
            <td>&rsquo;</td>
            <td>rigt curly queote mark/apostophe</td>
        </tr>

        
    </table>

    <table border="1" align="right">
        <tr bgcolor="blue">
            <td>Character</td>
            <td>HTML Code</td>
            <td>Character Code</td>
            <td>Description of Character</td>
        </tr>

        <tr bgcolor="yellow">
            <td></td>
            <td>&#09;</td>
            <td></td>
            <td>horizontal tab</td>
        </tr>

        <tr bgcolor="yellow">
            <td>*</td>
            <td>&#10;</td>
            <td></td>
            <td>line feed</td>
        </tr>

        <tr bgcolor="yellow">
            <td></td>
            <td>&#13;</td>
            <td></td>
            <td>carriage return</td>
        </tr>

        
    </table>
</body>
</html>