<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/css.css">
    <script src="../js/checkjs.js"></script>
</head>             
<body>
    <div class="container">
        <div class="row">
            <img src="../img/banner.PNG" alt="">
        </div>
        
        <div class="row">
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link" >Đăng nhập</a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="btnModal">Đăng ký</a></li>
            </ul>
        </div>

        <div class="row">
            <h1>DANH SÁCH ĐĂNG KÝ LÀM CĂN CƯỚC SINH VIÊN<br>
            TRƯỜNG DHCN THÀNH PHỐ HỒ CHÍ MINH</h1>  

        </div>

        <table class="table">
            <thead>
                <th>STT</th>
                <th>Họ tên</th>
                <th>SCMND cũ</th>
                <th>Quê quán</th>
                <th>Email</th>
                <th>Điện thoại</th>
                <th>Ảnh đại diện</th>
            </thead>

            <tbody>
                <th>1</th>
                <th>Nguyễn Công Chính</th>
                <th>21123123</th>
                <th>BÌNH ĐỊNH</th>
                <th>duonghoainam@gmail.com</th>
                <th>0998-989-989</th>
                <th>AnhMoi</th>
            </tbody>
        </table>

        <div class="row">
            <p>SVTH:...Máy 20... Mã Sinh Viên:...20066991... Lớp:...DHHTTT16B...</p>
        </div>

        <div class="row">
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h3>THÔNG TIN CÁ NHÂN</h3>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
                            <div class="row">
                                <label for="">Họ tên</label>
                                <input type="text" class="form-control" placeholder="Nhập họ tên">
                            </div>
                        </div>

                        

                        
                    </div>
                </div>
            </div>
        </div>

    
    
    </div>    
        
</body>