<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai4.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">Exercise example</div>
<br><br>
    <table>
        <tr style="background-color: #b91919;
        color: white;
        font-size: 24px;">
            <td class="left">Region</td>
            <td class="right">Percentage</td>
        </tr>
        <tr id="chan">
            <td class="left">New England</td>
            <td class="right">12%</td>
        </tr>
        <tr>
            <td class="left">Abroad</td>
            <td class="right">13%</td>
        </tr>
        <tr id="chan">
            <td class="left">Mid Alantic</td>
            <td class="right">19%</td>
        </tr>
        <tr>
            <td class="left">SOuth and Puerto Rico</td>
            <td class="right"> 15%</td>
        </tr>
        <tr id="chan">
            <td class="left">Widwest and Plains States</td>
            <td class="right">12%</td>
        </tr>
        <tr>
            <td class="left">Southwest and Mountain</td>
            <td class="right">10%</td>
        </tr>
        <tr id="chan">
            <td class="left">West,Alaska, and Hawaii</td>
            <td class="right">20%</td>
        </tr>
    </table>
</body>
</html>