<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai6.css">
    <title>Document</title>
</head>
<body>
    <h1>MH17 crash: Russia vetoes UN resolution for international tribunal</h1>

    <div class="newspapers">

   <!--Multicolumn: Chia cột
    Cú pháp:
    Column – count : [n] {số cột}
    Column – gap: [n] {khoảng cách giữa các cột}
    Column – rule : [size style color ] {đường kẻ
    ngăn cách giữa các cột}-->         

        <p>Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014 Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
            Rusisiia has used it veto at the UN to block a draft resolution to set up an internatioonal tribunal into
            the MH17 air disaster in July 2014
        </p>

        
    </div>
</body>
</html>