<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai8.css">
    <title>Document</title>
</head>
<body>
    <h1>a. Border Color</h1>

    <div class="div1">Here the top border is greeen in color, <br> right bottom is yellow,<br>
    the boottom has blue <br>and left border is pink in color.</div>

    <br><br><br>

    <h1>b. Border Style</h1>

    <div class="div2">Here the top border (green) has a solid style,<br>right(yellow) one has dotted,<br>
    bottom (blue) one has freoove and the left (pink) one has the double style.</div>
    
    
    <h1>c. Border width</h1>

    <div class="div3">Here top border's width is 5pixel,<br>
    right(yellow) border is 10pixel wide,<br>bottom blue is 15 pixel <br>
    and left pink is 20pixel wide.</div>

    <h1 class="right">d. Border Radius</h1>

    <div class="div4">No Border radius 0px has been applied on the top-left green pink corner <br>
        Border radius 30px has been applied on the boottom-right green yellow corner. <br>
        Border radius 70px has been applied on the boottom-right blue yellow corner <br>
        Border radius 20px has been applied on the boottom-right blue pink corner.
    </div>

    <h1 class="right2">e. Adv-Hemisphere</h1>
    <div class="adv"></div>

    <h1 class="right3">f.Round Rectangle</h1>
    <div class="round"></div>

    
    <h1 class="right4">g. Advanced Round Rectangle</h1>
    <div class="div5"></div>

    <h1 class="right5">h. Bullet</h1>
    <div class="div6"></div>

    <h1 class="right6">i. Advanced leaf</h1>
    <div class="div7"></div>

    <button class="button"><p style="color: white; font-size: 24px; margin: 0;">Subscribe Now</p></button>

</body>
</html>