.borderGame{
    width: 140px;
    height: 73px;
    background-color: #cec7c7;
    font-size: 24px;
    padding: 30px;
    
}

.imgGame{
    width: 200px;
    height: 300px;
}

.menu{
    width: 200px;
    height: 300px;
    border: 1px solid black;
}

.borderBrown{
    position: absolute;
    top: 0px;
    width: 800px;
    height: 22px;
    right: 0px;
    background-color: #696262;
}

.menu_nav1{
    position: absolute;
    display: flex;
    top: 20px;
    right: 10px;
    width: 780px;
    height: 50px;
    justify-content: space-around;
    font-size: 22px;
    list-style: none;
    padding-top: 14px;
    
}


