<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="JavaScript">
        var Ten, Tuoi;
        Ten = prompt("nhap ten ","");
        Tuoi = prompt("Nhap tuoi: ",20);
        document.write("<B> " + Ten + "</B>, Tuoi = <I> " + Tuoi + "</I>")
    </script>
</body>
</html>
