<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="JavaScript">
        var D = new Date();
        var Year, YearNow;
        now = D.getFullYear();

        do{
            Year = prompt("Nhập năm sinh : ","");
        }while (parseInt(Year) > now || parseInt(Year) < 0)

        document.write("Nam sinh cua ban la: "+Year);
    </script>
</body>
</html>