<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="JavaScript">
        var soLuong, x;
        var DS = new Array(100);
        soLuong = prompt("Nhập số người cho phòng ban: ",10);
        for(i = 0; i < soLuong; i++)
        {
            DS[i] = prompt("Nhập vào họ tên: ","");
        }

        DS.sort();

        document.write("Danh sách phòng ban sau khi đã sắp xếp" + "<br>" + "<br>");
        
        for (x in DS)
        {
            document.write(DS[x] + "<BR>");
        }

    </script>
</body>
</html>