<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <SCRIPT LANGUAGE="JavaScript">
      
        var themethod= prompt("Please enter celsius to fahrenheit(c to f) or fahrenheit to celsius(f to c)", "Not case sensitive")
        var thenewmethod= themethod.toLowerCase()
        function f2c(fahrenheit1)
        {
        var answer ;
        celsius1= 5/9 * (fahrenheit1 - 32)  
        return ;
        }
        
        function c2f(celsius2)
        {
        var answer ;
        var fahrenheit2 ; 
        fahrenheit2= 9/5 * celsius2 + 32
        return fahrenheit2 ;
        }
        
        switch (thenewmethod)
        {
        case "f to c":
        var thefahrenheit= prompt("Please enter the degrees in fahrenheit", " ") ; 
        f2c(thefahrenheit);
        answer= celsius1 ;
        alert(thefahrenheit + "  is " + answer)
        break;
        case "c to f":
        var thecelsius= prompt("Please enter the degrees in celsius", " ")
        var result= c2f(thecelsius);
        alert(+ thecelsius + " is " + result) ; 
        break;
        default:
        document.write("Please reload the page as there was an error")
        break;
        }
       
        
        </script>
           
</body>
</html>