<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul></ul>
        <li class="li">Home</li>
        <li class="li">Introdution >></li>
        <li class="li">Porfolio >></li>
        <li class="li">News</li>
        <li class="li">Contact</li>
    </div>
</body>
</html>
