<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai18.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a>
                <ul class="sub-menu">
                    <li><a href="">Engineering</a></li>
                    <li><a href="">Telecom</a></li>
                    <li><a href="">Energy</a></li>
                    <li><a href="">Finance</a></li>
                    <li><a href="">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>