<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai14.css">
    <title>Document</title>
</head>
<body>
    <div class="transition">
        <p>
            Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. <br> If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
        </p>
    </div>
</body>
</html>