<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai17.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="baomenu"> 
            <ul>
            <li>HOME</li>
            <li>NEWS</li>
            <li>ARTICLES</li>
            <li>FORUM</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
            </ul>
            </div>
    </div>
</body>
</html>