<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai13.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        
        <ul></ul>
        <li><img src="../IMAGES/h1.png" alt=""> <p>The description of Marguerite 1 Here</p></li>
        <li><img src="../IMAGES/h2.png" alt=""> <p>The description of Marguerite 2 Here</p></li>
        <li><img src="../IMAGES/h3.png" alt=""> <p>The description of Marguerite 3 Here</p></li>
        <li><img src="../IMAGES/h4.png" alt=""> <p>The description of Marguerite 4 Here</p></li>
    </div>
    
</body>
</html>