<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bai20.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PRODUCTS</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="">Photography</a></li>
                    <li><a href="">Web & User Interface Design</a></li>
                    <li><a href="">Iluustration</a></li>
                </ul>
            </div>
            </li>
            <li><a href="">CONTACTS</a></li>
        </ul>
    </div>
</body>
</html>