<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/weblogoicon.png" />
    <title>About</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <header class="header-section">
      <a href="index.html"
        ><img src="../img/logohn.png" alt="Logo" class="logo" style="width: 80px; height: 80px;"
      /></a>
      <div>
        <ul class="navbar">
          <li class="navbar__item">
            <a class="navbar__link" href="index.html">Trang Chủ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="shop.html"><span>Cửa hàng</span></a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link navbar__active" href="about.html"
              ><span>Thông tin</span></a
            >
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="contact.html"><span>Liên hệ</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="login.html"><span>Đăng nhập</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link cart" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div class="mobile">
        <a class="nav-link" href="cart.html"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a class="nav-link" href="#"><i class="bar fa-solid fa-bars"></i></a>
      </div>
    </header>

    <div class="about-us">
      <div class="our-story__row">
        <div class="our-story__information">
          <h2 class="about-us--heading">VẺ ĐẸP</h2>
          <p class="our-story__text">
            Vào năm 2010, chúng tôi bắt đầu HuyNam để phá vỡ những mẫu mã lỗi thời và đắt đỏ của ngành thời trang. Được mọi người trao quyền thông qua gây quỹ cộng đồng, chúng tôi trở nên khác biệt bằng cách mang đến cho bạn những thiết kế tối giản, chất lượng với mức giá hoàn toàn hợp lý. Thông qua phương tiện truyền thông xã hội, chúng tôi đã phát triển trở thành một cộng đồng toàn cầu gồm 1,5 triệu chủ sở hữu HuyNam (và còn tiếp tục tăng). Chúng tôi được truyền cảm hứng bởi những người dám nghĩ dám làm, những người đổi mới, những người mơ mộng; và các thiết kế của chúng tôi thể hiện chính tinh thần này. Chúng được tạo ra để phiêu lưu, sáng tạo và dám phá vỡ quy chuẩn.
          </p>
        </div>
        <div class="our-story__image">
          <img src="../img/product/vest10.jpg" alt="" class="os-img" />
        </div>
      </div>

      <div class="our-story__row">
        <div class="our-product__image">
          <img src="../img/product/vest3.webp" alt="" class="op-img img1" />
        </div>

        <div class="our-product__information">
          <h2 class="about-us--heading">Quý ông</h2>
          <p class="our-product__text">
            Đã là quý ông thì một bộ trang phục sang trọng cho bản thân là thứ không thể thiếu. Vì thế HuyNam luôn sẵn có những mẫu mã dẫn đầu xu hướng, đảm bảo mang lại cho quý khách hàng sự hài lòng tuyệt đối.
          </p>
        </div>
      </div>

      <div class="our-story__row">
        <div class="our-mission__information">
          <h2 class="about-us--heading">Lịch lãm</h2>
          <p class="our-mission__text">
            Sứ mệnh của chúng tôi là mang đến những mẫu mã thời thượng, mới mẻ với chất lượng cao và giá cả hợp lý nhất cho các quý ông lịch lãm.
          </p>
        </div>
        <div class="our-story__image">
          <img src="../img/vest-cuoi-cho-chu-re-1.jpg" alt="" class="os-img" />
        </div>
      </div>

      <div class="our--collaboration">
        <h2 class="our--collaboration--heading">BỘ SƯU TẬP NHÃN HÀNG</h2>
        <div class="collaboration--img">
          <img src="../img/logo/burberry.jpg" alt="" style="margin: 5px;"/>
          <img src="../img/logo/CHANEL.jpg" alt="" style="margin: 5px;" />
          <img src="../img/logo/versace.png" alt="" style="margin: 5px; width: 20%;"/>
          <img src="../img/logo/fendi.jpg" alt="" style="margin: 5px; width: 20%;"/>
        </div>
      </div>
    </div>

    <footer class="footer-section">
      <div class="col first-col">
        
        <h4 class="footer-heading">Huy Nam
          <strong>VEST NAM</strong>
        </h4>
        <p class="footer-text">
          <strong>Address:</strong> 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp,
          TPHCM.
        </p>
        <p class="footer-text"><strong>Phone:</strong> +(84) 789 698 980</p>
        <p class="footer-text"><strong>Opening:</strong> 9:00-22:00, Mon-Sat</p>
        <p class="footer-text">
          <strong>Copyright</strong> &copy; 2050 by HuyNam, Inc. All rights
          reserved.
        </p>
        <div class="follow">
          <h4 class="footer-heading">FOLLOW US</h4>
          <div class="footer-icon">
            <a class="footer-link-icon" href="http://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="footer-link-icon" href="http://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="footer-link-icon" href="http://www.twitter.com">
              <i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col">
        <h4 class="footer-heading">PHONG CÁCH THỜI THƯỢNG</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Tại sao nên chọn chúng tôi?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Đặt Áo Ngay để trải nghiệm </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Thật tuyệt vời!!!</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"
              Gallery Ảnh Huy Nam Bridal/a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"><strong>Phương Thức Thanh Toán</strong> </a>
            <br><br><br>
          <div class="footer-icon">
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-visa"></i></a>
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-mastercard"></i></a>
            <a class="footer-link-icon" href="#">
              <i class="fa-sharp fa-solid fa-building-columns"></i></a>
          </li>
        </ul>
      </div>

      <div class="col">
        <h4 class="footer-heading">TIN TỨC MỚI</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/ve-dep-cua-nguoi-dan-ong-hien-dai">Vẻ đẹp của người đàn ông hiện đại</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/suit-nao-cho-ngay-cuoi-tuan">Suit nào cho ngày cuối tuần?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://vietnamnet.vn/4-thuong-hieu-vest-dinh-dam-cho-quy-ong-278461.html">Những bộ vest "thao túng tâm lý" các quý ông</a>
          </li>
          
        </ul>

        <br><br><br>
        <div class="col install">
        <h4 class="footer-heading">HUY NAM TRÊN FACEBOOK</h4>
        
        <div class="footer-row">
          <img src="../img/info/tqh.png" alt="" style="width: 242px; height: 40px;"/>
        </div>

        <div class="footer-row">
          <img src="../img/info/pn.png" alt="" style="width: 242px; height: 40px;"/>
        </div>
        
      </div>
      </div>

      
    </footer>

    <script
      src="https://kit.fontawesome.com/e1e4744c61.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/mobile_nav.js"></script>
  </body>
</html>
