<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/weblogoicon.png" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/cart.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>GIỎ HÀNG</title>
  </head>
  <body>
    <header class="header-section">
      <a href="index.html"
        ><img src="../img/logohn.png" alt="Logo" class="logo" style="width: 80px; height: 80px;"
      /></a>
      <div>
        <ul class="navbar">
          <li class="navbar__item">
            <a class="navbar__link" href="index.html">Trang Chủ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="shop.html"><span>Cửa hàng</span></a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link navbar__active" href="about.html"
              ><span>Thông tin</span></a
            >
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="contact.html"><span>Liên hệ</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="login.html"><span>Đăng nhập</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link cart" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div class="mobile">
        <a class="nav-link" href="cart.html"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a class="nav-link" href="#"><i class="bar fa-solid fa-bars"></i></a>
      </div>
    </header>

    <div class="cart-section">
      <h2 class="cart-heading">GIỎ HÀNG CỦA BẠN <i class="fa-solid fa-cart-shopping"></i></h2>
      
      <table class="cart-table">
        <tr>
          <th>TÊN SẢN PHẨM</th>
          <th>HÌNH ẢNH</th>
          <th>SỐ LƯỢNG</th>
          <th>ĐƠN GIÁ</th>
          <th>TỔNG TIỀN</th>
          <th>&nbsp;</th>
        </tr>

        <!-- ass -->

        <!-- <tr class="cart-row">
          <td style="width: 25%" class="cart-name">
            Roundtrip® Carry-on Expandable Spinner
          </td>
          <td>
            <img src="../img/product/lug3.png" alt="" class="product-img" />
          </td>
          <td style="width: 10%">
            <input type="number" value="1" class="quantity" />
          </td>
          <td class="cart-price">329.99</td>
          <td class="cart-total">329.99</td>
          <td><button class="btn-danger">Remove</button></td>
        </tr>
        <tr class="cart-row">
          <td style="width: 25%" class="cart-name">
            Roundtrip® Carry-on Expandable Spinner
          </td>
          <td>
            <img src="../img/product/lug1.png" alt="" class="product-img" />
          </td>
          <td style="width: 10%">
            <input type="number" value="1" class="quantity" />
          </td>
          <td class="cart-price">2500</td>
          <td class="cart-total">3000</td>
          <td><button class="btn-danger">Remove</button></td>
        </tr> -->
      </table>

      <div class="cart-total-price-section" style="margin-top: 2rem">
        <p class="total-heading">
          <strong> TỔNG TIỀN:</strong> <span class="total-price">$0</span>
        </p>
      </div>

      <div class="container">
        <!-- Trigger the modal with a button -->
        <button
          type="button"
          class="btn btn-orderDetail"
          data-toggle="modal"
          data-target="#myModal"
          id="orderbtn"
        >
          ĐẶT HÀNG NGAY!
        </button>
      </div>
      <div id="myModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Thông tin đặt hàng</h2>
                    <button type="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>Họ tên người đặt</label><span id="loiTen" class="text-danger">*</span><br>
                            <input id="txtTen" type="text" placeholder="Họ tên" class="form-control" onblur="kiemTraTen();">
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ đặt hàng</label><span id="loiDC" class="text-danger">*</span><br>
                            <input id="txtDC" type="text" placeholder="Địa chỉ" class="form-control" onblur="kiemTraDC();">
                        </div>
                        <div class="form-group">
                            <label>Nhập ngày</label><span id="loiNgay" class="text-danger">*</span><br>
                            <input id="txtTime" type="date" class="form-control" onblur="kiemTraNgay();">
                        </div>
                        <div class="form-group">
                            <label>Nhập thời gian</label><span id="loiTime" class="text-danger">*</span><br>
                            <input id="txtTime" type="Time" class="form-control" onblur="kiemTraTime();">
                        </div>
                        <div class="form-group">
                            <label>Email</label><span id="loiEmail" class="text-danger">*</span><br>
                            <input id="txtEmail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số ĐT</label><span id="loiĐT" class="text-danger">*</span><br>
                            <input id="txtĐT" type="text" placeholder="" class="form-control" onblur="kiemTraĐT();">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success" style="width: 100%;" id="luu">Lưu</button>
                        </div>
                    </form>
                </div>
    
    

    <script
      src="https://kit.fontawesome.com/e1e4744c61.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/cart.js"></script>
    <script>
      
$(document).ready(function(){
    var i = 1;
    $("#btnModal").click(function(){
        $("#myModal").modal()
    })
    $("#myModal").modal("hide");
    $("#luu").click(function(){
        var ten = $("#txtTen").val();
        var dc = $("#txtDC").val();
        var ngay = $("#txtNgay").val();
        var gio = $("#txtTime").val();
        var email = $("#txtEmail").val();
        var dt = $("#txtdt").val();
        
        var them = "<tr><td>"+ (i++) + "</td><td>" + ten + "</td><td>" + dc + "</td><td>"
        + ngay + "</td><td>" + gio + "</td><td>" + email; + "</td><td>" + dt + "</td><>" 
         "</td></tr>";

        $("table tbody").append(them);
    })
    function kiemTraTen(){
        var kt=/^[A-Z][a-zA-Z]+(\s[A-Z][a-zA-Z]+)*$/;
        ten = $("#txtTen").val();
        if( ten == "")
        {
            $("#loiTen").html("Bắt buộc nhập"); return false;
        }
        if(!kt.test(ten))
        {
            $("#loiTen").html(" *Chữ cái đầu của mỗi từ phải viết hoa !!"); return false;
        }
        $("#loiTen").html("*"); return true;
    }
    $("#txtTen").blur(kiemTraTen);
    function kiemTraDT(){
        var kt = /^[0-9]{4}\-[0-9]{3}\-[0-9]{3}$/;
        dt = $("#txtDT").val();
        if( dt == "" ){
            $("#loiDT").html("Bắc buộc nhập"); return false;
        }
        if(!kt.test(dt)){
            $("#loiDT").html("Nhập đúng mẫu: 0000-000-000"); return false;
        }
        $("#loiDT").html("*"); return true;
    }
    $("#txtDT").blur(kiemTraDT);
    function kiemTraDC(){
        var kt=/^[A-Z][a-zA-Z]+(\s[A-Z][a-zA-Z]+)*$/;
        ten = $("#txtTen").val();
        if( ten == "")
        {
            $("#loiDC").html("Bắt buộc nhập"); return false;
        }
        if(!kt.test(ten))
        {
            $("#loiDC").html(" *Chữ cái đầu của mỗi từ phải viết hoa !!"); return false;
        }
        $("#loiDCx").html("*"); return true;
    }
    $("#txtDC").blur(kiemTraDC);
    function kiemTraNgay(){
        var ngay = $("#txtNgay").val();
        if( ngay == "" ){
            $("#loiNgay").html("Bắc buộc nhập"); return false;
        }
        day = new Date(ngay);
        today = new Date();
        if( day < today ){
            $("#loiNgay").html("Ngày phải sau ngày hiện tại"); return false;
        }
        $("#loiNgay").html("*"); return true;
    }
    $("#txtNgay").blur(kiemTraNgay);
    
})
    </script>
  </body>
</html>
