<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/weblogoicon.png" />
    <title>Home</title>
  </head>
  <body>
    <header class="header-section">
      <a href="index.html"
        ><img src="../img/logohn.png" alt="Logo" class="logo" style="width: 80px;height: 80px;"
      /></a>
      <div>
        <ul class="navbar">
          <li class="navbar__item">
            <a class="navbar__link" href="index.html">Trang Chủ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="shop.html"><span>Cửa hàng</span></a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link navbar__active" href="about.html"
              ><span>Thông tin</span></a
            >
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="contact.html"><span>Liên hệ</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="login.html"><span>Đăng nhập</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link cart" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div class="mobile">
        <a class="nav-link" href="cart.html"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a class="nav-link" href="#"><i class="bar fa-solid fa-bars"></i></a>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero-text">
        <h1>
           Phong<span> cách</span>
          <br />
            <span>Thời </span> Thượng
        </h1>

        <p class="hero-text__description">
          Quý ông với trang phục lịch lãm, phong cách thu hút phái nữ. Huy Nam shop luôn mang lại những mẫu thời trang thời thượng, độc đáo, những mẫu áo luôn dẫn đầu xu hướng. Ngoài ra khách mua hàng lần đầu còn nhận được quà tặng nước hoa bourbon gỗ trầm quyến rũ, nhận ngay ưu đãi lên đến 30% giá trị đơn hàng.
        </p>

        
      </div>

      <div class="hero-img">
        <img src="../img/product/vest3.webp" alt="" class="hero-image" />
      </div>
    </section>

  

    <section class="product-section">
      <div class="product-heading">
        <h2>SẢN PHẨM NỔI BẬT</h2>
      </div>
      <div class="product-list">
        <div class="product-box">
          <img src="../img//product/vest2.jpg" alt="" class="product-img" />
          <h4>Roundtrip® Carry-on Expandable Spinner</h4>
          <div class="product-row">
            <span class="product-price">$329.99</span>
          </div>
        </div>

        <div class="product-box">
          <img src="../img//product/vest5.jpg" alt="" class="product-img" />
          <h4>Crew™ VersaPack™ Rolling UnderSeat Carry-on</h4>
          <div class="product-row">
            <span class="product-price">$209.99</span>
          </div>
        </div>

        <div class="product-box">
          <img src="../img/product/vest4.jpg" alt="" class="product-img" />
          <h4>Lily & Bean Luggage Pale Pink</h4>
          <div class="product-row">
            <span class="product-price">$135.00</span>
          </div>
        </div>
      </div>
      <div class="product-more">
        <a href="shop.html" class="btn btn-more">MUA SẮM NGAY &rarr;</a>
      </div>
    </section>


    <div class="row">
      

    </div>

    <footer class="footer-section">
      <div class="col first-col">
        
        <h4 class="footer-heading">Huy Nam
          <strong>VEST NAM</strong>
        </h4>
        <p class="footer-text">
          <strong>Address:</strong> 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp,
          TPHCM.
        </p>
        <p class="footer-text"><strong>Phone:</strong> +(84) 789 698 980</p>
        <p class="footer-text"><strong>Opening:</strong> 9:00-22:00, Mon-Sat</p>
        <p class="footer-text">
          <strong>Copyright</strong> &copy; 2050 by HuyNam, Inc. All rights
          reserved.
        </p>
        <div class="follow">
          <h4 class="footer-heading">FOLLOW US</h4>
          <div class="footer-icon">
            <a class="footer-link-icon" href="http://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="footer-link-icon" href="http://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="footer-link-icon" href="http://www.twitter.com">
              <i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col">
        <h4 class="footer-heading">PHONG CÁCH THỜI THƯỢNG</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Tại sao nên chọn chúng tôi?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Đặt Áo Ngay để trải nghiệm </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Thật tuyệt vời!!!</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"
              Gallery Ảnh Huy Nam Bridal/a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"><strong>Phương Thức Thanh Toán</strong> </a>
            <br><br><br>
          <div class="footer-icon">
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-visa"></i></a>
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-mastercard"></i></a>
            <a class="footer-link-icon" href="#">
              <i class="fa-sharp fa-solid fa-building-columns"></i></a>
          </li>
        </ul>
      </div>

      <div class="col">
        <h4 class="footer-heading">TIN TỨC MỚI</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/ve-dep-cua-nguoi-dan-ong-hien-dai">Vẻ đẹp của người đàn ông hiện đại</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/suit-nao-cho-ngay-cuoi-tuan">Suit nào cho ngày cuối tuần?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://vietnamnet.vn/4-thuong-hieu-vest-dinh-dam-cho-quy-ong-278461.html">Những bộ vest "thao túng tâm lý" các quý ông</a>
          </li>
          
        </ul>

        <br><br><br>
        <div class="col install">
        <h4 class="footer-heading">HUY NAM TRÊN FACEBOOK</h4>
        
        <div class="footer-row">
          <img src="../img/info/tqh.png" alt="" style="width: 242px; height: 40px;"/>
        </div>

        <div class="footer-row">
          <img src="../img/info/pn.png" alt="" style="width: 242px; height: 40px;"/>
        </div>
        
      </div>
      </div>

      
    </footer>

    <script
      src="https://kit.fontawesome.com/e1e4744c61.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
