<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="../img/weblogoicon.png" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/stylelogin.css" />
    <script src="../js/login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!---header-->
    <header class="header-section">
      <a href="index.html"
        ><img src="../img/logohn.png" alt="Logo" class="logo" style="width: 80px; height: 80px;"
      /></a>
      <div>
        <ul class="navbar">
          <li class="navbar__item">
            <a class="navbar__link" href="index.html">Trang Chủ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="shop.html"><span>Cửa hàng</span></a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link navbar__active" href="about.html"
              ><span>Thông tin</span></a
            >
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="contact.html"><span>Liên hệ</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="login.html"><span>Đăng nhập</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link cart" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div class="mobile">
        <a class="nav-link" href="cart.html"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a class="nav-link" href="#"><i class="bar fa-solid fa-bars"></i></a>
      </div>
    </header>

    <!---Login form--->
    <div>
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="login()">
           ĐĂNG NHẬP
          </button>
          <button type="button" class="toggle-btn" onclick="register()">
             ĐĂNG KÝ
          </button>
        </div>
        
        <form action="" id="login" class="input-group">
          <input
            type="text"
            id="useridLog"
            class="input-field"
            placeholder="Tên người dùng"
            required
          />
          <input
            type="password"
            id="pwdLog"
            class="input-field"
            placeholder="Nhập mật khẩu"
            required
          />
          <input type="checkbox" class="check-box" /><span id="spanpwd"
            >Ghi nhớ mật khẩu</span
          >
          <button type="submit" class="submit-btn" onclick="init()">
            ĐĂNG NHẬP
          </button>
        </form>
        <form
          action=""
          id="register"
          class="input-group"
          onsubmit="registerNewUser()"
        >
          <input
            type="text"
            id="useridRe"
            class="input-field"
            placeholder="Tên người dùng"
            onblur="kiemTraTen();"
            required
          />
          <input
            type="email"
            id="email"
            class="input-field"
            placeholder="Email của bạn"
            required
          />
          <input
            type="password"
            id="pwdRe"
            class="input-field"
            placeholder="Nhập mật khẩu của bạn"
            required
          />
          <input
            type="password"
            id="confirmpassword"
            class="input-field"
            placeholder="Xác nhận mật khẩu"
            required
          />
          <input type="checkbox" class="check-box" /><span id="spanpwd"
            >Chấp nhận
            <a href="../html/term-of-services.html">dịch vụ và điều khoản</a>
          </span>
          <button type="submit" class="submit-btn">Đăng ký</button>

           
        </form><div class="social-icons">
          <a href="https://www.instagram.com/">
            <img src="../img/loginIMG/Instagram.jpg" alt=""
          /></a>
          <a href="https://www.facebook.com/">
            <img src="../img/loginIMG/Facebook.png" alt=""
          /></a>
          <a href="https://twitter.com/">
            <img src="../img/loginIMG/Twiter.jpg" alt=""
          /></a>
        </div>
      </div>
    </div>
   
    <!---Footer-->>
    <footer class="footer-section">
      <div class="col first-col">
        
        <h4 class="footer-heading">Huy Nam
          <strong>VEST NAM</strong>
        </h4>
        <p class="footer-text">
          <strong>Address:</strong> 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp,
          TPHCM.
        </p>
        <p class="footer-text"><strong>Phone:</strong> +(84) 789 698 980</p>
        <p class="footer-text"><strong>Opening:</strong> 9:00-22:00, Mon-Sat</p>
        <p class="footer-text">
          <strong>Copyright</strong> &copy; 2050 by HuyNam, Inc. All rights
          reserved.
        </p>
        <div class="follow">
          <h4 class="footer-heading">FOLLOW US</h4>
          <div class="footer-icon">
            <a class="footer-link-icon" href="http://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="footer-link-icon" href="http://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="footer-link-icon" href="http://www.twitter.com">
              <i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col">
        <h4 class="footer-heading">PHONG CÁCH THỜI THƯỢNG</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Tại sao nên chọn chúng tôi?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Đặt Áo Ngay để trải nghiệm </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Thật tuyệt vời!!!</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"
              Gallery Ảnh Huy Nam Bridal/a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"><strong>Phương Thức Thanh Toán</strong> </a>
            <br><br><br>
          <div class="footer-icon">
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-visa"></i></a>
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-mastercard"></i></a>
            <a class="footer-link-icon" href="#">
              <i class="fa-sharp fa-solid fa-building-columns"></i></a>
          </li>
        </ul>
      </div>

      <div class="col">
        <h4 class="footer-heading">TIN TỨC MỚI</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/ve-dep-cua-nguoi-dan-ong-hien-dai">Vẻ đẹp của người đàn ông hiện đại</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/suit-nao-cho-ngay-cuoi-tuan">Suit nào cho ngày cuối tuần?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://vietnamnet.vn/4-thuong-hieu-vest-dinh-dam-cho-quy-ong-278461.html">Những bộ vest "thao túng tâm lý" các quý ông</a>
          </li>
          
        </ul>

        <br><br><br>
        <div class="col install">
        <h4 class="footer-heading">HUY NAM TRÊN FACEBOOK</h4>
        
        <div class="footer-row">
          <img src="../img/info/tqh.png" alt="" style="width: 242px; height: 40px;"/>
        </div>

        <div class="footer-row">
          <img src="../img/info/pn.png" alt="" style="width: 242px; height: 40px;"/>
        </div>
        
      </div>
      </div>

      
    </footer>

    <script
      src="https://kit.fontawesome.com/e1e4744c61.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/mobile_nav.js"></script>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
      }

      function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
      }
    </script>

    <script>


       function registertest(){
          
          var id=document.getElementById('userid').value
          var password=document.getElementById('pwd').value
          var Email=document.getElementById('email').value
          var confirmpwd=document.getElementById('cf-pwd').value

         
          localStorage.getItem('userid', id);
          localStorage.getItem('pwd',password);
          localStorage.getItem('email', Email);

          return true;

        let useridRe = document.getElementById("useridRe").value;
        if (userid.trim() =="") {
          alert("tên người dùng không được để trống");
          return false;
        }
        let email = document.getElementById("email").value;
        if (email.trim() == "") {
          alert("email không được đẻ trống");
          return false;
        }
        let pwdRe =document.getElementById("pwdRe").value;
        if(pwd.trim()==""){
          alert("Bạn phải nhập mật khẩu!");
          return false;
        }
        let confirmpassword=document.getElementById("confirmpassword").value;
        if( pwdRe != confirmpassword ){
          alert("Mật khẩu không khớp, vui lòng nhập lại");
          return false;
        }
        alert("Đăng ký thành công!");
        return true;
        }
  
      $(document).ready(function () {
        $("#register").submit(function () {
          var useridRegister = $("#useridRe").val();
          var pwdRegister = $("#pwdRe").val();
          var emailRegister = $("#email").val();
          localStorage.setItem("useridRe", useridRegister);
          localStorage.setItem("pwdRe", pwdRegister);
          localStorage.setItem("email", emailRegister);
        });

        $("#login").submit(function () {
          var enteredUserid = $("#useridLog").val();
          var enteredPass = $("#pwdLog").val();

          var storedUserid = localStorage.getItem("useridRe");
          var storedPass = localStorage.getItem("pwdRe");

          if (enteredUserid == storedUserid && enteredPass == storedPass) {
            alert("You are logged in!");
          } else {
            alert("Username and Password do not match!");
          }
        });
      });
    </script>
  </body>
</html>
