<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/testimonial.css" />
    <title>Testimonial</title>
  </head>
  <body>
    <header class="header-section">
      <a href="index.html"
        ><img src="../img/logohn.png" alt="Logo" class="logo" style="width: 80px; height: 80px;"
      /></a>
      <div>
        <ul class="navbar">
          <li class="navbar__item">
            <a class="navbar__link" href="index.html">Trang Chủ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="shop.html"><span>Cửa hàng</span></a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link navbar__active" href="about.html"
              ><span>Thông tin</span></a
            >
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="contact.html"><span>Liên hệ</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="login.html"><span>Đăng nhập</span></a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link cart" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div class="mobile">
        <a class="nav-link" href="cart.html"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a class="nav-link" href="#"><i class="bar fa-solid fa-bars"></i></a>
      </div>
    </header>

    <div class="testimonial-section">
      <h2>Testimonial</h2>

      <div class="testimonial-row">
        <div class="testimonial-box">
          <blockquote class="testimonial-text">
            Regarding my experience with HuyNam - nothing but top-notch. I had
            several questions prior to my purchase and also had to return one
            item. Nothing but the best to say for your customer service. Yes,
            I'll certainly recommend you to my friends and family. Excellent
            service from yourselves, and very good communication.
          </blockquote>
          <div class="testimonial__user">
            <img
              src="../img/people/1.png"
              alt=""
              class="tesimonial__user-img"
            />
            <div class="tesimonial__user-box">
              <p class="user__name">Nicky Poole</p>
              <p class="user__tesimonial-date">Sept 25th, 2021</p>
            </div>
            <div class="user__rating">4.8</div>
          </div>
        </div>

        <div class="testimonial-box">
          <blockquote class="testimonial-text">
            I am writing to thank you very much for an exceptional service from
            the online order, to the very fast delivery, to the excellent
            tracking system showing where my parcel was and the very efficient
            service showing that my parcel had been delivered and signed for
            within minutes of that happening. Thanks so much and I will
            certainly recommend you to friends.
          </blockquote>
          <div class="testimonial__user">
            <img
              src="../img/people/2.png"
              alt=""
              class="tesimonial__user-img"
            />
            <div class="tesimonial__user-box">
              <p class="user__name">John Stanley</p>
              <p class="user__tesimonial-date">Oct 17th, 2020</p>
            </div>
            <div class="user__rating">4.6</div>
          </div>
        </div>

        <div class="testimonial-box">
          <blockquote class="testimonial-text">
            My boyfriend just brought the vest back from Scotland and I finally
            received it in person. It is so beautiful! Thank you very much,you
            made me happy, you don't know how long I have been waiting to get a
            bag like this and thank you for the message, is really nice and
            cute. I will tell everybody about your great work.
          </blockquote>
          <div class="testimonial__user">
            <img
              src="../img/people/3.png"
              alt=""
              class="tesimonial__user-img"
            />
            <div class="tesimonial__user-box">
              <p class="user__name">Mary Smith</p>
              <p class="user__tesimonial-date">Dec 24th, 2020</p>
            </div>
            <div class="user__rating">5.0</div>
          </div>
        </div>
      </div>
    </div>

    <div class="team-section">
      <h2>Our members</h2>

      <div class="team-row">
        <div class="team-box">
          <img src="../img/member/hung.png" alt="" class="team-img" />
          <h4 class="team-name">Name: <strong>Tang Bao Hung</strong></h4>
          <h4 class="team-name">Class: <strong>DHKTPM16A</strong></h4>
        </div>

        <div class="team-box">
          <img src="../img/member/phu.png" alt="" class="team-img" />
          <h4 class="team-name">Name: <strong>Huynh Trieu Phu</strong></h4>
          <h4 class="team-name">Class: <strong>DHKTPM16A</strong></h4>
        </div>
      </div>
    </div>
    <footer class="footer-section">
      <div class="col first-col">
        
        <h4 class="footer-heading">Huy Nam
          <strong>VEST NAM</strong>
        </h4>
        <p class="footer-text">
          <strong>Address:</strong> 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp,
          TPHCM.
        </p>
        <p class="footer-text"><strong>Phone:</strong> +(84) 789 698 980</p>
        <p class="footer-text"><strong>Opening:</strong> 9:00-22:00, Mon-Sat</p>
        <p class="footer-text">
          <strong>Copyright</strong> &copy; 2050 by HuyNam, Inc. All rights
          reserved.
        </p>
        <div class="follow">
          <h4 class="footer-heading">FOLLOW US</h4>
          <div class="footer-icon">
            <a class="footer-link-icon" href="http://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="footer-link-icon" href="http://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="footer-link-icon" href="http://www.twitter.com">
              <i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col">
        <h4 class="footer-heading">PHONG CÁCH THỜI THƯỢNG</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Tại sao nên chọn chúng tôi?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Đặt Áo Ngay để trải nghiệm </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Thật tuyệt vời!!!</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"
              Gallery Ảnh Huy Nam Bridal/a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"><strong>Phương Thức Thanh Toán</strong> </a>
            <br><br><br>
          <div class="footer-icon">
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-visa"></i></a>
            <a class="footer-link-icon" href="#">
            <i class="fa-brands fa-cc-mastercard"></i></a>
            <a class="footer-link-icon" href="#">
              <i class="fa-sharp fa-solid fa-building-columns"></i></a>
          </li>
        </ul>
      </div>

      <div class="col">
        <h4 class="footer-heading">TIN TỨC MỚI</h4>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/ve-dep-cua-nguoi-dan-ong-hien-dai">Vẻ đẹp của người đàn ông hiện đại</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://thegioivestnam.com/suit-nao-cho-ngay-cuoi-tuan">Suit nào cho ngày cuối tuần?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://vietnamnet.vn/4-thuong-hieu-vest-dinh-dam-cho-quy-ong-278461.html">Những bộ vest "thao túng tâm lý" các quý ông</a>
          </li>
          
        </ul>

        <br><br><br>
        <div class="col install">
        <h4 class="footer-heading">HUY NAM TRÊN FACEBOOK</h4>
        
        <div class="footer-row">
          <img src="../img/info/tqh.png" alt="" style="width: 242px; height: 40px;"/>
        </div>

        <div class="footer-row">
          <img src="../img/info/pn.png" alt="" style="width: 242px; height: 40px;"/>
        </div>
        
      </div>
      </div>

      
    </footer>

    <script
      src="https://kit.fontawesome.com/e1e4744c61.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
