#animated{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 100px;
    background: #ffcc00;
}

@keyframes  scroll{
    to {
        left: 100%;
        transform: rotate(180deg);
    }

}

@-webkit-keyframes scroll {
    to{
        left: 100%;
        transform: rotate(180deg);
    }
}

@-moz-keyframes scroll{
    to{
        left: 100%;
        transform: rotate(180deg);
    }
}

@-o-keyframes scroll{
    to{
        left: 100%;
        transform: rotate(180deg);
    }
}

div{
    animation-name: scroll;
    -webkit-animation-name: scroll;
    -moz-animation-name: scroll;
    -o-animation-name: scroll ;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s ;
    -o-animation-duration: 5s ;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out ;
    -moz-animation-timing-function: ease-in-out ; 
    -o-animation-timing-function: ease-in-out ;
    animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate;
}

