header{
    width: 612px;
    height: 600px;
    border: 1px solid black;
    margin: 5px;
    
}

.div_head1{
    width: 600px;
    height: 350px;
    margin: 5px;
    border: 1px solid black;
}

.div_head2{
    width: 600px;
    height: 200px;
    background-color: purple;
    margin: 5px;
}

.p7{
    text-align: center;
    color: white;
    font-size: 42px;
    padding: 80px;
}

.div_hang1{
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 50px;
    font-size: 24px;
}

.div_hang2{
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 50px;
    font-size: 24px;
}

