<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../IMG/banner.png" alt="" class="banner">
        </header>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giá vé</a>
                        <ul class="sub-menu">
                                <li><a href="">Giá vé nội địa</a></li>
                                <li><a href="">Giá vé quốc tế</a></li>
                            </ul></li>
                    <li><a href="">Khuyến mãi</a></li>
                    <li><a href="">Dịch vụ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
</nav>

<main>
<div class="headermain">
        <img src="../IMG/h3.png" alt="" class="img1">
        <p class="para1">Giờ làm việc từ 0h đến 24h, liên tục không nghĩ, kể cả chủ nhật, các ngày lễ tết Quý khách có bất kỳ thắc mắc hoặc trợ giúp, <br>
        vui lòng gọi tổng đài 1900 6091</p>
    </div>
    <section>

    
    <hr width="400px">
    <div class="form">
        <h2>VÉ MÁY BAY GIÁ RẺ</h2>
        <hr>

        <form action="">
            <label for="DDi">Điểm đi</label> <br>
            <input type="text">

            <label for="DDen" class="lb2">Điểm đến</label> <br>
            <input type="text" class="ip2">

            <label for="Daydi" >Ngày đi</label> <br>
            <input type="date">

            <label for="Dayve" class="lb3">Ngày về</label> <br>
            <input type="date" class="ip3">
<br>
        <label for="nguoilon">Số người lớn</label>
            <input type="text">       (Từ 12 tuổi trở lên)
    <br>
        <label for="treem">Số trẻ em</label>
        <input type="text" style="margin-left: 21px; margin-top: 20px;">        (Từ 2 đến dưới 12 tuổi)
  <br>      
        <label for="embe">Số em bé</label>
        <input type="text" style="margin-left: 21px; margin-top: 20px;">      (Dưới 2 tuổi)
        
   <button><img src="../IMG/h2.png" alt="" style="position: absolute; left: 120px; top: 320px;"></button>
            

<br>
            
        </form>
    </div></section>
    

    <aside>
        <div class="imgqc"><img src="../IMG/qcao.gif" alt="" style="position: absolute; top: 302px; left: 630px; width: 700px; height: 300px;border-radius: 10px;"></div>
    
        <div class="wrapinfo">
        <div class="info"><h1>Vé máy bay giá rẻ khách đặt mới nhất</h1>
        <div class="divif">
        <div class="if" >Khách đặt vé khởi hành 21/10</div> 
        <h3>Hồ Chí Minh - Hải Phòng</h3>
        
        <div class="if">Khách đặt vé khởi hành 20/10</div> 
        <h3>Hà Nội - Đà Nẵng</h3>

        <div class="if">Khách đặt vé khởi hành 22/11</div>
        <h3>Hồ Chí Minh - Nha Trang</h3>

        <div class="if">Khách đặt vé khởi hành 03/11</div>
        <h3>Hà Nội- Hồ Chí Minh</h3>

        <div class="wrapchitiet">
            <a href="">Chi tiết</a> 
            <br>
            389.000đ VietnamAirlines

            <br>
            <br>
            <a href="">Chi tiết</a> 
            <br>
            389.000đ BambooAirways

            <br>
            <br>
            <a href="">Chi tiết</a> 
            <br>
            389.000đ VietJetAir

            <br>
            <br>
            <a href="">Chi tiết</a> 
            <br>
            389.000đ VietTravleAirline
        </div>
        
    </div></div>
    


    </div>
    </aside>
</main>
</div>

<footer>
    Mã sinh viên: 20066991............... <br>
    Họ tên: Trương Quang Huy.......... <br>
    Mã Lớp: DHHTTT16B.................
</footer>


        
    </div>
</body>
</html>