<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bai11.css">
    <title>Document</title>
</head>
<body>
    <div class="wrappper">
        <p>Casading Style Sheets(CSS) is a style sheet language used for <br> describing the look and formatting of a document writtten in a <br> markup language . Although most often used to change the style of <br>
            web pages and user interfaces written in HTML and XHTML, the <br> language can be applied to any kind of XML document, including <br> pain XML, SVG and XUL. Along with HTML, and Javascript, CSS <br> 
        a cornerstone technolofy used by most website to create visually <br> engaging webpages, user interfaces for web applications, and user <br>
        interfaces for many mobile applications.
        <br><br>
        CSS is designed primarily to enable the serapation of document <br> content from document presentation, including elements such as the <br> layout, colors, and fonts. 
        This serapation can improve content accessibility, provide more flexibility and control in the specification <br> of presentation characteristics, enable multiple HTML pages to share</p>
        
        
        <div class="footer"><p>I will be stuck here</p></div>
    </div>
    
</body>
</html>