<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bai2.css">
    <title>Document</title>
</head>
<body>
    <div id="container" style="width:500px; height:300px; background-color: gray">
        <h1>A simple div element.</h1>
        </div>
        <p style="text-indent:1cm; color:red;text-align:justify;">
        Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá 
       trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. 
       Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
        </p>
        
        <p style="text-align:right; color:blue;">
        Thuộc tính text-align:right; dùng để canh lề phải đoạn văn bản.
        </p>
        
        <p style="text-align:center; color:green;">
        Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
        </p>
        
        <p style="text-align:left; color:brown;">
        Thuộc tính text-align dùng để canh lề trái đoạn văn bản.
        
        <p style="text-decoration:underline; color:pink;">
        Thuộc tính text-decoration:underline; sẽ gạch dưới đoạn văn bản. 
        </p>
        
        <p style="text-decoration:line-through;color:purple;">
        Thuộc tính text-decoration:line-through; sẽ gạch ngang đoạn văn bản. 
        </p>
        
        <p style="text-decoration:overline; color:red;">
        Thuộc tính text-decoration:overline; sẽ gạch trên đoạn văn bản. 
        </p>
        
        <p style="text-decoration:blink; text-align:justify; color:blue;text-shadow:4px 4px 8px
       blue;">
        Thuộc tính text-decoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính 
       text-shadow:4px 4px 8px blue;tạo bóng cho chữ. 
        </p>
       
        <header>
           <div class="div_head1">
               <div class="div_hang1">
                   <ul></ul>
                   <li style="text-shadow: 4px 4px 0px #43bd53, -2px -5px 0px rgb(209 89 109);;color: black;font-weight: bold;">Colorful Style</li>
                   <li style="background-color: #9e9191; padding: 5px;color: #8643bd;font-weight: bold;">Insert Effects</li>
                   <li style="text-shadow: -1px -12px 0px rgb(196 51 135);">Double Font</li>
               </div>
               
               
               <div class="div_hang2">
                   <ul></ul>
                   <li style="font-size: 28px;text-shadow:1px 1px 0 rgb(253, 253, 252);color: yellow;">Glossy Style</li>
                   <li style="font-size: 28px; background-color: black; color:red; ">Grunge Style</li>
                   <li style="font-size: 28px; background-color: blue; color: white;">Neon Glow</li>
               </div>
           </div>
       
           <div class="div_head2">
               <div class="p7">Cool CSS Text Effects</div>
           </div>
</body>
</html>