<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bai3.css">
    <title>Document</title>
</head>
<body>
    <table style="width: 700px ; height: 500px">
        <colgroup>
            <col span="2" style="background-color: blue;">
            <col style="background-color: green;">
            <col span="2" style="background-color: pink;">
        </colgroup>
        <tr style="background-color: #bcafaf;">
            <td>Transaction date</td>
            <td>Payment type and details</td>
            <td>Paid out</td>
            <td>Paid in</td>
            <td>Balance</td>
        </tr>
        <tr>
            <td>12 Jun 09</td>
            <td>Amazon.comn</td>
            <td>$49.99</td>
            <td></td>
            <td>$8411.16</td>
        </tr>
        <tr>
            <td>13 Jun 09</td>
            <td>Total</td>
            <td>$60.00</td>
            <td></td>
            <td>$8351.16</td>
        </tr>
        <tr>
            <td>14 Jun 09</td>
            <td>Visa Payment</td>
            <td>$350.00</td>
            <td></td>
            <td>$7925.88</td>
        </tr>
        <tr>
            <td>15 Jun 09</td>
            <td>Cheque 122501</td>
            <td></td>
            <td>$1450.00</td>
            <td>$9375.88</td>
        </tr>
        <tr>
            <td>17 Jun 09</td>
            <td>Murco</td>
            <td>$60.00</td>
            <td></td>
            <td>$9315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Wrox Press</td>
            <td></td>
            <td>$1000.00</td>
            <td>$10315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>McLellans Bakery</td>
            <td>$25.00</td>
            <td></td>
            <td>$19289.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Apple Store</td>
            <td>$1350.00</td>
            <td></td>
            <td>$8940.88</td>
        </tr>
        <tr style="background-color: #bcafaf;">
            <td></td>
            <td></td>
            <td>$1970.27</td>
            <td>$2450.00</td>
            <td>$8940.88</td>
        </tr>
    </table>
<br><br><br>
    <table style="width: 700px ; height: 500px">
        <tr style="background-color: #bcafaf;">
            <td>Transaction date</td>
            <td>Payment type and details</td>
            <td>Paid out</td>
            <td>Paid in</td>
            <td>Balance</td>
        </tr>
        <tr>
            <td>12 Jun 09</td>
            <td>Amazon.comn</td>
            <td>$49.99</td>
            <td></td>
            <td>$8411.16</td>
        </tr>
        <tr>
            <td>13 Jun 09</td>
            <td>Total</td>
            <td>$60.00</td>
            <td></td>
            <td>$8351.16</td>
        </tr>
        <tr>
            <td>14 Jun 09</td>
            <td>Visa Payment</td>
            <td>$350.00</td>
            <td></td>
            <td>$7925.88</td>
        </tr>
        <tr>
            <td>15 Jun 09</td>
            <td>Cheque 122501</td>
            <td></td>
            <td>$1450.00</td>
            <td>$9375.88</td>
        </tr>
        <tr>
            <td>17 Jun 09</td>
            <td>Murco</td>
            <td>$60.00</td>
            <td></td>
            <td>$9315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Wrox Press</td>
            <td></td>
            <td>$1000.00</td>
            <td>$10315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>McLellans Bakery</td>
            <td>$25.00</td>
            <td></td>
            <td>$19289.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Apple Store</td>
            <td>$1350.00</td>
            <td></td>
            <td>$8940.88</td>
        </tr>
        <tr style="background-color: #bcafaf;">
            <td></td>
            <td></td>
            <td>$1970.27</td>
            <td>$2450.00</td>
            <td>$8940.88</td>
        </tr>
    </table>
</body>
</html>