<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="border: 1px solid black;">Border has all sides</h2>
    <h2 style="border-bottom: 1px solid red;">A red bottom border</h2>
    <h2 style="border-top: 1px solid black;border-bottom: 1px solid black;">A top boder and a bottom border</h2>
    <h2 style="background-color: aqua; border-left:5px solid blue;">A border left</h2>
</body>
</html>